<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Payment</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/checkout.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="PageJs/config_comman.js"></script>
    <script type="text/javascript" src="PageJs/system_check.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body>
<div class="container-fluid"  id="head-main">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <p class="font2"><span class="glyphicon glyphicon-user"></span> Welcome User</p>
        </div><!--col-xs-12 col-sm-12 col-md-12--> 
    </div><!--row--> 
    <div class="row marginrow1">
        <div class="col-sm-1 col-md-1"></div>
        <div class="col-xs-12 col-sm-10 col-md-10">
            <div class="number-steps">
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <div class="number-step number-step-default">
                        <div class="number-step-number">
                        <div class="number-step-number-inner">1</div>
                        </div>
                        <p>Ride Info</p>
                    </div>
                </div><!--/.col-xs-4 col-sm-4 col-md-4-->
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <div class="number-step number-step-default">
                        <div class="number-step-number"><div class="number-step-number-inner">2</div></div>
                        <p>Select Vehicle</p>
                    </div>
                </div><!--/.col-xs-4 col-sm-4 col-md-4-->  
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <div class="number-step number-step-primary">
                        <div class="number-step-number"><div class="number-step-number-inner">3</div></div>
                        <p>Payment Info</p>
                    </div>
                </div><!--/.col-xs-4 col-sm-4 col-md-4-->       
            </div><!--/.number-steps-->    
        </div>
    </div><!--/.row--> 
</div><!--/.conatainer-fluid-->

<div class="conatainer-fluid">
    <div class="col-xs-12 col-sm-12 col-md-12 margincol">
        <div class="row divider">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/trip_icon.png" alt=""><span class="headingpad">Trip Summary</span> </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle">
                                <h4>Pickup Date: <span  class="pickupDate"> 05/18/2017</span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle">
                                <h4>Pickup Time: <span class="pickupTime"> 11: 00 AM</span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle">
                                <h4>Passenger Qty: <span class="vehicleLuggageCapacity"> 2 Pax</span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle">
                                <h4>Luggage Qty: <span class="vehicleLuggageCapacity"> 4 Pcs</span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center fontstyle">
                                <h4>Vehicle Type: <span class="pessangerVehicleTitle"> 3 Pax Sedan</span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                                <img src="images/sedan.png" alt="" class="img-responsive marginauto">
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6-->

            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/routing_icon.png" alt="" > <span class="headingpad">Routing Details</span></p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 fontstyle">
                                <h4><img src="images/location_blue.png" alt=""> <span class="passengerPickupLocation">  Miami International Airport (KMIA)</span></h4>
                            </div><!--/.fontstyle-->
                            <div class="passengerStopsPayment">
            
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 fontstyle">
                                <h4><img src="images/location_red.png" alt=""> <span class="passengerDropOffLocation"> 1701 Collins Avenue, Miami Beach FL 33139</span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <input type="text" class="form-control-new" id="service_name" placeholder="Airline Name*">
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <input type="text" class="form-control-new" id="service_no" placeholder="Flight Number*">
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 marginrow">
                                <input type="text" class="form-control-new" id="service_from" placeholder="Departure City*">
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 marginrow">
                                <input type="text" class="form-control textareacol" id="service_note" placeholder="Pickup note/comments">
                            </div>
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6-->
        </div><!--/.row divider-->

        <div class="row divider">
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/passenger.png" alt=""> <span class="headingpad">Passenger Details</span></p>
                        </div>
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <input type="text" class="form-control-passengerdetail" id="passengerFirstName" placeholder="First Name">
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                               <input type="text" class="form-control-passengerdetail" id="passengerLastName" placeholder="Last name">
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <input type="text" class="form-control-passengerdetail" id="passengerMobileNumber" placeholder="Mobile Phone Number"> 
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <input type="text" class="form-control-passengerdetail" id="passengerEmailName" placeholder="Contact Email">
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <button class="btn btn-primary" id="add_passenger" data-toggle="modal" data-target="#extraPassengerModel">Add More Passenges</button><button type="button" id="delete_passenger" style="display:none" class="btn btn-delete" data-target="#extraPassengerModel">Delete Passenger </button>

                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <button class="btn btn-primary" id="add_booker" data-toggle="modal"  data-target="#bookerModel">Add Booking Contact</button><button type="button" id="delete_booker" style="display:none" class="btn btn-delete" data-target="#bookerModel">Delete Booker</button>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row">
                             <div id='passenger_details' style="margin-left: 10px;"></div>
                             <div id="booker_details" style="margin-left: 10px;"></div>
                        </div>    
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6-->   
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/add_detail.png" alt=""> <span class="headingpad">Additional Booking Details</span></p>
                        </div>
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <input type="text" class="form-control-passengerdetail" id="reference" placeholder="PO/Reference #">
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                               <input type="text" class="form-control-passengerdetail" id="grpname" placeholder="Group Name">
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <input type="text" class="form-control-passengerdetail formarea" id="otherComment" placeholder="Booking comments/Notes"> 
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6--> 
        </div><!--/.row divider-->

        <div class="row divider">
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/add_on.png" alt=""> <span class="headingpad">Add-on Items</span></p>
                        </div>
                        <div class="row" id="concerse_fee" style="display:none">

                            <div class="col-xs-12 col-sm-8 col-md-8 fontstyle">
                                <h4><input type="checkbox" tabindex="23" name="add_concerse" value="concerge"><span class="fontbold"> Add concierge service <img src="images/info.png" alt="info" height="18"></span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-4 col-md-4 fontstyle">
                               <h4><span class="fontbold"> +$<span id="concerge_amount"></span></span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <button class="btn btn-primary btnwidth" id="riding_child_btn"><img src="images/child_seat.png" alt="" height="20"> Request Child Seat</button>
                                <h4 class="marginbtm" id="childInformation" style="display:none;"><span id="childValueStorhere"></span><span class="fontbold">&nbsp; <i class="glyphicon glyphicon-edit" id="childSeatEdit" style="cursor:pointer;"></i> &nbsp; <i class="glyphicon glyphicon-trash" id="childSeatDelete" style="cursor:pointer;"></i></span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <button class="btn btn-primary btnwidth" data-toggle="modal" data-target="#specialPackageRequest"><img src="images/package.png" alt="" height="20"> Add Limo Package</button>
                                <h4 class="marginbtm" id="specialPackageItem"></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6-->   
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/code.png" alt=""> <span class="headingpad">Promo Code | Voucher ID</span></p>   
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle text-center">
                                <h4><label class="radio-inline" style="font-size:15px; padding-left: 35px;"><input type="radio" name="optradio">Promo Code</label></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle text-center">
                                <h4><label class="radio-inline" style="font-size:15px;"><input type="radio" class="vouchercheck" name="optradio" checked="">Voucher</label></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <input type="text" class="form-control-passengerdetail" id="promocode" placeholder="Enter Promo Code/Voucher ID">
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                               <button class="btn btn-primary" id="promocodeBtn">Apply</button>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->

                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol marginTop" id="special_pkg_promo" style="display:none">
                            <div class="headbox">
                                <p><img src="images/code.png" alt=""> <span class="headingpad">Add-on Promo Code</span></p>   
                            </div>
                            <div class="row marginrow">
                                <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                    <input type="text" class="form-control-passengerdetail" id="special_promocode" placeholder="Enter Package Promo code">
                                </div><!--/.fontstyle-->
                                <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                   <button class="btn btn-primary" id="special_promocodeBtn">Apply Add-on Promo Code</button>
                                </div><!--/.fontstyle-->
                            </div><!--/.row-->
                        </div>
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6--> 
        </div><!--/.row divider-->

        <div class="row marginbottom">
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/payment.png" alt=""> <span class="headingpad">Payment Details </span></p>   
                        </div>   
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 fontstyle">
                                <h4><span><img src="images/security.png" alt="" height="20" class="imgalign"> All transactions are safe and secure. <img src="images/credit_lg.jpg" alt="" height="25" style="padding-left: 20px;"> </span> </h4> 
                            </div><!--/.col-xs-12 col-sm-12 col-md-12 fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-5 col-md-5 fontstyle">
                                <h4>Payment Methods</h4>
                            </div><!--col-xs-12 col-sm-5 col-md-5-->
                            <div class="col-xs-12 col-sm-7 col-md-7">
                                <select name="paymentType" id="paymentType" class="form-control-select">
                                    <option value="">Click to select</option>
                                    <option value="CASH">Cash</option>
                                    <option value="CC">Credit Card</option>
                                    <option value="OTHER">Debit Card</option>
                                </select>
                            </div><!--col-xs-12 col-sm-7 col-md-7-->
                        </div><!--/.row marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-5 col-md-5 fontstyle">
                                <h4>Card Number</h4>
                            </div><!--col-xs-12 col-sm-5 col-md-5-->
                            <div class="col-xs-12 col-sm-7 col-md-7">
                               <input type="text" class="form-control-select" id="cardNumber"  placeholder="" required>
                            </div><!--col-xs-12 col-sm-7 col-md-7-->
                        </div><!--/.row  marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-5 col-md-5 fontstyle">
                                <h4>Expiry Date</h4>
                            </div><!--/.col-xs-12 col-sm-5 col-md-5 fontstyle-->
                            <div class="col-xs-6 col-sm-7 col-md-7">
                                <select name="cardMonth" id="cardMonth" class="form-control-month-year">
                                        <option value="">MM</option>  
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                </select>
                                <select name="cardYear" id="cardYear" class="form-control-month-year">
                                     <option value="">YY</option> 
                                     <option value="17">17</option> 
                                     <option value="18">18</option> 
                                     <option value="19">19</option> 
                                     <option value="20">20</option> 
                                     <option value="21">21</option> 
                                </select>
                            </div><!--/.col-xs-6 col-sm-7 col-md-7-->
                        </div><!--/.row marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-md-5 col-sm-5 fontstyle">
                                <h4>CVV Number</h4>
                            </div><!--/.col-xs-12 col-md-5 col-sm-5 fontstyle-->
                            <div class="col-xs-12 col-sm-7 col-md-7">
                                <input type="text" class="form-control-select"  id="cardCcv" placeholder="" required>
                            </div><!--/.col-xs-12 col-sm-7 col-md-7-->
                        </div><!--/.row marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-5 col-md-5 fontstyle">
                                <h4>Card Holder's Name</h4>   
                            </div><!--/.col-xs-12 col-sm-5 col-md-5 fontstyle-->
                            <div class="col-xs-12 col-sm-7 col-md-7">
                                <input type="text" class="form-control-select"  id="cardHolderName" placeholder="" required> 
                            </div><!--/.col-xs-12 col-sm-7 col-md-7-->
                        </div><!--/.row marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-5 col-md-5 fontstyle">
                                <h4>Billing Address</h4>
                            </div><!--/.col-xs-12 col-sm-5 col-md-5 fontstyle-->
                            <div class="col-xs-12 col-sm-7 col-md-7">
                                <input type="text" class="form-control-select" id="cardHolderAddress" placeholder="" required> 
                            </div><!--/.col-xs-12 col-sm-7 col-md-7-->
                        </div><!--/.row marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-5 col-md-5 fontstyle">
                                <h4>Zip Code</h4>
                            </div><!--/.col-xs-12 col-sm-5 col-md-5 fontstyle-->
                            <div class="col-xs-12 col-sm-7 col-md-7">
                                <input type="text" class="form-control-select" id="cardHolderZipCode" placeholder="" required> 
                            </div><!--/.col-xs-12 col-sm-7 col-md-7-->
                        </div><!--row marginrow1-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-md-12 col-md-12">
                                <h5 style="color:red">Disclaimer: </h5>
                                <ul style="color:red">
                                <li class="text-justify">A credit card on-file is required to complete your reservation request even if you are planning to pay cash.*</li>
                                <li class="text-justify">A non-refundable $25.00 deposit will be processed and posted to your credit card at time of booking ($25.00 is our minimum cancellation fee charge)*.</li>
                             </ul>
                            </div><!--/.col-xs-12 col-md-12 col-md-12-->
                        </div><!--/.row marginrow1-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-10 pdingcol-->
                </div><!--/.row rowalign-->
            </div> <!--/.col-xs-12 col-sm-6 col-md-6 margincol-->  
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/fare.png" alt=""> <span class="headingpad">Fare Details </span></p>   
                        </div><!--/.headbox-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody id="passengerSelectVehicleRate">
                                            
                                        </tbody>
                                    </table>
                                    <table class="table">
                                     <tbody>
                                     <tr class="child"> 
                                        <td class="tdtotal">Total</td>
                                        <td class="text-right tdtotal totalPassengerAmount"></td>
                                     </tr>
                                    </tbody>
                                    </table>
                                </div><!--/.table-responsive-->
                            </div><!--col-xs-12 col-sm-12 col-md-12-->
                        </div><!--/.row marginrow1-->
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-sm-12 fontstyle">
                                <h4>Book another trip/Round trip? <img src="images/questionbtn.png" alt="" height="20"> <label class="radio-inline" style="font-size:15px; padding-left: 35px;"><input type="radio" name="selectradio" value='Yes' checked>Yes</label> <label class="radio-inline" style="font-size:15px; padding-left: 30px;"><input type="radio" value='No' name="selectradio">No</label></h4>    
                            </div><!--/.col-xs-12 col-md-12 col-sm-12-->    
                        </div><!--/.row --> 
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-12 col-md-12 fontstyle text-center">
                                <h4 class="checkbox">
                                  <label class="__web-inspector-hide-shortcut__ fontbold"><input type="checkbox" name="check_box" value="term_condition"> Agree to terms of service content</label>
                                </h4>
                                <h4>
                                    <button class="btn btn-success passengerReservationBook">Book & Add Trip</button>
                                </h4>
                            </div><!--/.col-xs-12 col-sm-12 col-md-12-->
                        </div><!--/.row marginrow1--> 
                    </div><!--/.col-xs-12 col-sm-12 col-md-10 pdingcol-->    
                </div><!--/.row rowalign--> 
            </div><!--col-xs-12 col-sm-6 col-md-6 margincol-->
        </div><!--/.row-->
    </div><!--/.col-xs-12 col-sm-12 col-md-12-->
</div><!--/.conatainer-fluid-->


<!--special requst Modal -->
  <div class="modal fade" id="extraPassengerModel" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Extra Passenger Add</h4>
        </div>
        <form id="extra_passenger_details" action="javascript:;">
        <div class="modal-body">
            <div class="row">
            <div  id="extrapassengerDetail">
       
             </div>
            </div>
            <div class="modal-footer">
          <button type="submit" class="btn btn-prim"  id="updateExtraPassanger">Update</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
        </form>
      </div>
    </div>
  </div>

   <div class="modal fade" id="bookerModel" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Booker Details Add</h4>
        </div>
        <form id="booker_passenger_details" action="javascript:;">
        <div class="modal-body">
        <div class="row">
         <div  id="BookerDetail">
                <div class="col-xs-12 col-sm-12 col-md-12" style="border-bottom:1px solid #e5e5e5;margin-bottom: 5%;">
                <input type="text" class="form-control passenger-input" id="passengerFirstName" tabindex="2" placeholder="First Name" required style="width: 50%;float: left;">
               <input type="text" class="form-control passenger-input" id="passengerLastName" tabindex="2" placeholder="Last Name" required style="float: left;width: 50%;">

               <input type="text" class="form-control passenger-input" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" required style="float: left;width: 50%;">
              <input type="text" class="form-control passenger-input" id="passengerEmailName" tabindex="2"   placeholder="Email Id" required style="float: left;width: 50%;">
        </div>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-prim"  id="update_booker">Update</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
       </form>
      </div>
    </div>
  </div>
  
  <!--riding child Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Child Seat</h4>
        </div>
        <form id="childSeatFrom">
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-8">
                        <label class="fntlbl">Car Seat Type</label>
                        <div id="typeChildSeat1" seq="Infant">Infant (rear facing)</div>
                    </div>
                    <div class="col-xs-4">
                          <label for="qntSeats1" class="fntlbl">How&nbsp;many?</label>
                    <select class="form-control" id="qntSeats1">
                          <option value="">0</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                    </select>
                </div>
          </div>
          <div id="childSeatDiv2" class="form-group ors-child-seat-row"  style=" margin-top:2%;margin-bottom:0px;">
                <div class="row">
                    <div class="col-xs-8">
                        <div id="typeChildSeat2" seq="Toddler">Toddler (front facing)</div>
                    </div>
                <div class="col-xs-4">
                    <select class="form-control" id="qntSeats2">
                         <option value="">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                    </select>
                </div>
            </div>
            </div>
            <div id="childSeatDiv3" class="form-group ors-child-seat-row" style="margin-top:2%;">
                <div class="row">
                    <div class="col-xs-8">
                        <div id="typeChildSeat3" seq="Booster">Booster (front facing)</div>
                    </div>
                <div class="col-xs-4">
                    <select class="form-control" id="qntSeats3" >
                        <option value="">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
            </div>
            <div class="row" style="margin-top:2%;">
                <div class="col-xs-8">
                    </div>
                      <div class="col-xs-4">
                       <button type="button" class="btn btn-prim" id="updateChildSeat">Update</button>
                      </div>
                    </div>
                </div>
           </form>
      </div>
    </div>
  </div>

<!--special requst Modal -->
  <div class="modal fade" id="specialPackageRequest" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Special Package Request</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div  id="showSpecialPackageItem">
                   
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-prim" id="updateSpecialPckBtn">Update</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!--special requst Modal ends -->
<!--gold Wedding Package inner Modal -->
  <div class="modal fade" id="goldWeddingPackage" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Special Package Item</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <ol  id="specialPackageView">
                </ol>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!--gold Wedding Package  Modal ends -->
<!--extra passenger model end here -->
   <!--  <script src="PageJs/checkout.js"></script> -->
    <script src="PageJs/comman_all.js"></script>
    <script src="PageJs/payment.js"></script> 
    <script>
 $(document).ready(function() {

  var journyDiscrption=window.localStorage.getItem("rateSetInformation");
          
            if(typeof(journyDiscrption)=='string'){

               journyDiscrption=JSON.parse(journyDiscrption);

            }
            console.log(journyDiscrption.serviceType);
        if(journyDiscrption.serviceType=='AIRA' || journyDiscrption.serviceType=='AIRD'){
          
          $("#service_name").attr("placeholder", "Airline Name *");
          $("#service_no").attr("placeholder", "Flight # *"); 
          $("#service_from").attr("placeholder", "Originating From"); 
          $("#service_note").attr("placeholder", "Flight/Pick Up Note");  

        }else if(journyDiscrption.serviceType=='SEAA' || journyDiscrption.serviceType=='SEAD'){
 
          $("#service_name").attr("placeholder", "Cruise liner family name *");
          $("#service_no").attr("placeholder", "Cruise ship name *"); 
          $("#service_from").attr("placeholder", "Originating From"); 
          $("#service_note").attr("placeholder", "Seaport Pick Up Note");

        }else if(journyDiscrption.serviceType=='FTS' || journyDiscrption.serviceType=='TTS'){
         
          $("#service_name").attr("placeholder", "Train Name *");
          $("#service_no").attr("placeholder", "Train No *"); 
          $("#service_from").attr("placeholder", "Originating From"); 
          $("#service_note").attr("placeholder", "Train Pick Up Note");    
        }else if(journyDiscrption.serviceType=='PTP'){

          $("#service_name").css("display", "none");
          $("#service_no").css("display", "none");
          $("#service_from_div").css("display", "none");  
          $("#service_note").attr("placeholder", "Notes/Comments");
        } 

     /*write year for the cardtype year selection*/ 
     var current_year=new Date().getFullYear('yy').toString().substr(2,2);
    
     var select_year='<option value>YY</option>';
    for(i=0;i<=10;i++){

       select_year+='<option value='+current_year+'>'+current_year+'</option>';
       current_year++;  
    }

    $('#cardYear').html(select_year);

  /*fill the payment details*/  

 var getPaymentdetails=localStorage.getItem('card_details');

         if(getPaymentdetails!=null){
            
             if(typeof(getPaymentdetails)=='string'){

                getPaymentdetails=JSON.parse(getPaymentdetails);   
             }

             console.log(getPaymentdetails.payment_type);
             $('#paymentType').val(getPaymentdetails.payment_type);
             $('#cardNumber').val(getPaymentdetails.cardNumber);
             $('#cardMonth').val(getPaymentdetails.cardMonth);
             $('#cardYear').val(getPaymentdetails.cardYear);
             $('#cardCcv').val(getPaymentdetails.cardccvNumber);
             $('#cardHolderName').val(getPaymentdetails.cardHolderName);
             $('#cardHolderAddress').val(getPaymentdetails.cardHolderAddress);
             $('#cardHolderZipCode').val(getPaymentdetails.cardHolderZipCode);

             var getCreaditSurcharge=localStorage.getItem('creadit_card_surcharg');

            var totalAmount=$('.totalPassengerAmount').html().replace('$','');
      
             
            if(getPaymentdetails.payment_type=='CC'){
               $('#payment_disclaimer').css('display','none');
              if(getCreaditSurcharge!=null){
              
                var totalAmout1=(parseFloat(totalAmount)*getCreaditSurcharge)/100;
                getCreaditSurcharge= parseFloat(Math.round(totalAmout1 * 100)/100).toFixed(2);
                
               var responseObjHTML="<tr class='child creaditSurcharge' id='creaditCharge' ><td >Creadit Card Surcharge</td><td class='creaditSurcharge_value text_alighn_right' >"+getCreaditSurcharge+"</td></tr>";
                     //totalAmount=parseFloat(totalAmount+getCreaditSurcharge);
                   
                        totalAmount=parseFloat(Math.round((parseFloat(totalAmount)+parseFloat(getCreaditSurcharge))* 100)/100).toFixed(2);                         
                        $('#passengerSelectVehicleRate').append(responseObjHTML);
                        $('.totalPassengerAmount').html("$"+totalAmount);
                            
                  }
               

            }else{

                  if(getPaymentdetails.payment_type=='CASH'){

                    $('#payment_disclaimer').css('display','block');
                  }else{

                    $('#payment_disclaimer').css('display','none');
                  }
               
               
                 if($('#creaditCharge').length){
                 $('.creaditSurcharge').remove();
                 var totalAmout1=(parseFloat(totalAmount)*getCreaditSurcharge)/100;
                 getCreaditSurcharge= parseFloat(Math.round(totalAmout1 * 100)/100).toFixed(2);
                
                 totalAmount=parseFloat(Math.round((parseFloat(totalAmount)-parseFloat(getCreaditSurcharge))* 100)/100).toFixed(2);
                 $('.totalPassengerAmount').html("$"+totalAmount);
              
              }

        }


}

  /*Change The Book Button Text According To Select The Radio Buttons*/
   $('input[type=radio][name=selectradio]').change(function() {

     var selected_radio=$('input[name=selectradio]:checked').val();
    
     if(selected_radio=='No'){
          $('.passengerReservationBook').text('Submit and Finalize');
     }else if(selected_radio=='Yes'){
          $('.passengerReservationBook').text('Book & Add Trip');
     }
     
   });


   $('[data-toggle="popover"]').popover();
    var getChildValue = localStorage.getItem('isChildRide');

    if(getChildValue){
       $('#riding_child_btn').show();
    }else{
       $('#riding_child_btn').hide(); 
    }

    $('#bckButton').on("click",function(){

  window.location.href="select-vehicle.html";

});

/*click on the book the trip button*/
       $('.passengerReservationBook').on("click",function(){
           
            $('#refresh_overlay').css('display','block');
            var firstName=$('#passengerFirstName').val();

            var refrenceNo=$('#reference').val();
            var otherComment=$('#otherComment').val();
            var grpname=$('#grpname').val();

            var lastName=$('#passengerLastName').val();
            var pass_full_name=firstName+' '+lastName;
            var passengerMobileNumber=$('#passengerMobileNumber').val();
            var passengerEmailName=$('#passengerEmailName').val();
            var numberOfPassengerInput=$('#numberOfPassengerInput').val();
            
           
            var customer_info={'first_name':firstName,'last_name':lastName,'mobile_no':passengerMobileNumber,'email_address':passengerEmailName};

            localStorage.setItem("first_customer_info", JSON.stringify(customer_info));
            var promocode='';
            var promoType=''
            var offercode=[];
            var jurneyDetail=window.localStorage.getItem("rateSetInformation");
            var getJorney='';
            if(typeof(jurneyDetail)=='string'){

               getJorney=JSON.parse(jurneyDetail);

            }
            console.log(getJorney.serviceType);
            /*service type details*/
            var service_name=$('#service_name').val();

             if(service_name==''){
                if(getJorney.serviceType=='AIRA'){

                   alert('Please fill Airport line or FBO name.'); 
                   
                   $('#refresh_overlay').css('display','none');  
                   return false;
                }else if(getJorney.serviceType=='SEAA'){

                    alert('Please fill Cruise liner family name.'); 
                    
                    $('#refresh_overlay').css('display','none');
                    return false; 
                }else{


                }

                   
             } 
 
            var service_number=$('#service_no').val();

            if(service_number==''){
                if(getJorney.serviceType=='AIRA'){

                   alert('Please fill Flight or FBO Tail No.'); 
                   
                   $('#refresh_overlay').css('display','none');
                   return false;   
                }else if(getJorney.serviceType=='SEAA'){

                    alert('please fill Cruise liner Cruise ship name.'); 
                    
                    $('#refresh_overlay').css('display','none');
                    return false; 

                }else{


                }
                   
            } 
            var service_from=$('#service_from').val();
            var service_note=$('#service_note').val();

            
            var discount_amount=0;


              var discount_amount=0;
            if($('.discountAmount').html())
              {
                 discount_amount= $('.discountAmountStart').html(); 
                 promocode=$('#promocode').val();

                    if($('.vouchercheck').is(":checked"))
                    {   
                        offercode={"offertype":1,"promocode":promocode};
                    }
                    else
                    {
                        offercode={"offertype":2,"promocode":promocode};

                    }


                }

                var specl_package_discount=0;
                var spcl_package_code='';
                if($('.specialPackageDiscount1').html()){

                   specl_package_discount=$('#discountAmount').text();
                   spcl_package_code=localStorage.getItem('add_on_promo_code');
                }

                var specil_package_name='';

                if($('.SpecialPckData').text()){

                    specil_package_name=$('.SpecialPckData').text();
                }

                var specialAmount=0;

                if($('.specialAmount').html()){

                   specialAmount=$('.specialAmountStart').html();
                }

                var add_onDiscount=0;

                if($('.specialPackageDiscount').html()){

                   add_onDiscount=$('#specialPackageAmount').text();
                }

               
               var cncierge_fee=0;
               if($('.concirge_fee').html()){

                  cncierge_fee=$('.concirge_fee').html();

               }

               var greeterfee=0;
               if($('.greeterfee').html()){

                  greeterfee=$('.greeterfee').html();

               }

               var total_amount=$('.totalPassengerAmount').html();

               var chiltsheet_type='';
               if($('#childValueStorhere').text()){

                   chiltsheet_type=$('#childValueStorhere').text();
               }

               var childSeatValue=0;  
               if($('.childSeatExtraRate').html()){
                 
                   childSeatValue=$('.childSeatExtraRate').html();   

                 }

                var credtitCharge=0;

                if($('.creaditSurcharge_value').html()){
  
                   credtitCharge=$('.creaditSurcharge_value').html();   
                } 


                var getChild=localStorage.getItem('total_child');
               if(getChild!=null){
                  
                   var totalChildSeat=localStorage.getItem('total_child');
                  
               }  
               var specialPackage=0;
               if($('.specialAmountStart').html()){

                  specialPackage=$('.specialAmountStart').html();  
                }

                var specialPackageDiscount=0;

                if($('.specialPackageDiscount').html()){

                   specialPackageDiscount=$('#specialPackageAmount').html();
                }
                 
                var child_store_value=''; 
                if($('#childValueStorhere').html()){
                 
                   child_store_value=$('#childValueStorhere').html();
                }

                var additionalPassengerDetail=[];
                if($('#passenger_details').html()!='')
                {
                   var i=0;
                   $('.add_passenger_info_div').each(function(index,result){

                        var FName=$('.firstname_'+i).html();
                        var LName=$('.lastname_'+i).html();
                        var MNumber=$('.mobilenumber_'+i).html();
                        var Email=$('.email_id_'+i).html();
                        additionalPassengerDetail.push({"firstname":FName,"lastname":LName,"MNumber":MNumber,"Email_id":Email});
                        i++;
                   });
                }
     
                localStorage.setItem("extra_customer_info", JSON.stringify(additionalPassengerDetail));
                
                var cardType=$('#paymentType').val();

                if(cardType==''){

                    alert('Plese Select Payment Type');
                   
                    $('#refresh_overlay').css('display','none');
                     return false; 
                }
                var  cardNumber=$('#cardNumber').val();

                 if(cardNumber==''){

                    alert('Plese Fill Card Number');
                    
                    $('#refresh_overlay').css('display','none');
                    return false; 
                }
                var  cardMonth=$('#cardMonth').val();

                 if(cardMonth==''){

                    alert('Plese Select Month');
                    
                    $('#refresh_overlay').css('display','none'); 
                    return false;
                }

                var  cardCcv=$('#cardCcv').val();

                 if(cardCcv==''){

                    alert('Plese Enter ccv number');
                    return false;
                    $('#refresh_overlay').css('display','none'); 
                }

                 var current_year=new Date().getFullYear();
                 var current_month=new Date().getMonth();
     
                 var  cardYear=$('#cardYear').val();
                 
                 if(cardYear==''){

                    alert('Plese Select Year');
                    
                    $('#refresh_overlay').css('display','none'); 
                    return false;
                }

                if(cardYear==current_year){

                    if(current_month>cardMonth){

                        alert('Card Expiry Month should be greater or equal to current month');
                        
                        $('#refresh_overlay').css('display','none');
                        return false; 
                    }


                }
                var  cardHolderName=$('#cardHolderName').val();

                 if(cardHolderName==''){

                    alert('Plese Fill Card Holder Name');
                    
                    $('#refresh_overlay').css('display','none'); 
                    return false;
                }
                var  cardHolderAddress=$('#cardHolderAddress').val();

                 if(cardHolderAddress==''){

                    alert('Plese Fill Address');
                    
                    $('#refresh_overlay').css('display','none'); 
                    return false;
                }
                var  cardHolderZipCode=$('#cardHolderZipCode').val();

                 if(cardHolderZipCode==''){

                    alert('Plese fill zip code');
                    
                    $('#refresh_overlay').css('display','none');
                    return false; 
                }

       
                /*validating card number using luhn algorithm*/

                 /*   var cardNum = cardNumber;
                    // get the last number
                    var cardLastNum     = parseInt(cardNum.substr(cardNum.length - 1));
                    // remove the last number
                    var cardNumMin      = cardNum.slice(0,-1)
                    // reverse
                    var cardNumReverse  = cardNumMin.split("").reverse().join("");
                    // set to array
                    var cardNumArray    = cardNumReverse.split("");
                 
                    // for each odd number multiply
                    var a = 2;
                    var cardNumOdsMultiplied = [];
                    for (var i = 0; i < cardNumArray.length; i++) {
                        if (a%2 == 0){
                            var temp = cardNumArray[i]*2;
                            // if the number is greater than 9 substract by 9
                            if (temp > 9){
                                var temp = (temp -9);
                            }
                            cardNumOdsMultiplied.push(temp);
                        }else{
                            cardNumOdsMultiplied.push(parseInt(cardNumArray[i]));
                        }
                 
                        a++;
                    }
                 
                    var cardNumTelly = 0;
                    for (var i = 0; i < cardNumOdsMultiplied.length; i++) {
                    cardNumTelly += cardNumOdsMultiplied[i];
                    }
                 
                    cardNumTelly = cardNumTelly + cardLastNum;
                 
                    if (cardNumTelly%10 == 0){
                        // number is a valid card number
                       alert("ok");
                    }else{
                        // number is not valid
                        alert("not ok");
                    }
*/
              
                /*============================================*/
                var cardTotalValue;
                if(cardType)
                {
                    cardNumber=$('#cardNumber').val();
                    cardMonth=$('#cardMonth').val();
                    cardYear=$('#cardYear').val();
                    cardHolderName=$('#cardHolderName').val();
                    cardHolderAddress=$('#cardHolderAddress').val();
                    cardHolderZipCode=$('#cardHolderZipCode').val();
                    cardccvNumber=$('#cardCcv').val();
                    cardTotalValue={"payment_type":cardType,"cardNumber":cardNumber,"cardMonth":cardMonth,"cardYear":cardYear,"cardHolderName":cardHolderName,"cardHolderAddress":cardHolderAddress,"cardHolderZipCode":cardHolderZipCode,"cardccvNumber":cardccvNumber};

                  localStorage.setItem('card_details',JSON.stringify(cardTotalValue)); 
                }


                var grandTotal=$('.totalPassengerAmount').html();
                grandTotal=grandTotal.replace("$","");
                var getLocalStorageValue=window.localStorage.getItem("limoanyWhereVerification");

                if(typeof(getLocalStorageValue)=='string'){

                    getLocalStorageValue=JSON.parse(getLocalStorageValue);
                }

                 var admin_email=getLocalStorageValue[0].email;

                 console.log(admin_email);

                var bookingInfo=window.localStorage.getItem("bookingInfo");

                 var select_term=$('input[name=check_box]:checked').val();
                     if(select_term!='term_condition'){
                       alert('Please select terms and conditions');
                      
                       $('#refresh_overlay').css('display','none');
                        return false;   
                 }
                  
                var jsonData={"action":"passengerReservation","jurneyDetail":jurneyDetail,"firstName":firstName,"lastName":lastName,"passengerMobileNumber":passengerMobileNumber,"passengerEmailName":passengerEmailName,"service_name":service_name,"service_number":service_number,"service_from":service_from,"service_note":service_note,"numberOfPassengerInput":numberOfPassengerInput,"bookingInfo":bookingInfo,"grandTotal":grandTotal,"cardTotalValue":cardTotalValue,"additionalPassengerDetail":additionalPassengerDetail, "refrenceNo":refrenceNo,"otherComment":otherComment,"grpname":grpname,"offercode":offercode,"childSeatValue":childSeatValue,"totalChild":totalChildSeat,"specialPackage":specialPackage,"specialPackageDiscount":specialPackageDiscount,"extrachildSheet":child_store_value};
        
                    if(typeof(getLocalStorageValue)=='string')
                      {
                        getLocalStorageValue=JSON.parse(getLocalStorageValue);
                      }
            var _ServerpathVehicle=_SERVICEPATHSERVICECLIENT;

            $.ajax({
                url:_ServerpathVehicle,
                type: 'POST',
                data: jsonData,
                success: function(response) { 
                var responseObj=response;
                console.log(responseObj);
           
              if(typeof(response)=="string")
              {
                responseObj=JSON.parse(response);
              }
              
              if(responseObj.data.ResponseCode==0)
              {
               var selected_radio=$('input[name=selectradio]:checked').val();
                 localStorage.removeItem('getQuete_exit');
                 localStorage.setItem('return_trip',selected_radio);
                 localStorage.setItem('trip_confirmation',responseObj.data.TripInfo.TripConfirmationNumber);
                 sendMessage(bookingInfo,firstName);
                 sendHtmlEmail(admin_email,pass_full_name,passengerMobileNumber,grpname,cardHolderName,cardType,service_note,chiltsheet_type,childSeatValue,promocode,discount_amount,cncierge_fee,greeterfee,credtitCharge,specil_package_name,specialAmount,add_onDiscount,specl_package_discount,spcl_package_code,otherComment,total_amount,responseObj.data.TripInfo.TripConfirmationNumber,bookingInfo,jurneyDetail);  
                $('#refresh_overlay').css('display','none'); 
                //window.location.href="thank_you.html";
              }
              else
              {
                alert(responseObj.data.ResponseText)
                $('#refresh_overlay').css('display','none'); 
              }
          

            },

            error:function(){

                alert("Some Error occur please submit again");
                $('#refresh_overlay').css('display','none');                   

            }
        });

         


});


    /*function to call send message to admin*/

     function sendMessage(bookingInfo,passenger_name){
         
        var get_email_notfy=localStorage.getItem('email_notify_data');

        if(get_email_notfy!=null){

             if(typeof(get_email_notfy)=='string'){

                 get_email_notfy=JSON.parse(get_email_notfy);

             }

         }
         var messageData={"email_notify":get_email_notfy,"bookingInfo":bookingInfo,"passenger_name":passenger_name};   
         $.ajax({
                url:"phpfile/admin_message.php",
                type: 'POST',
                data: messageData,
                success: function(response) { 
                    console.log(response);
                    $('#refresh_overlay').css('display','none');
                    //localStorage.removeItem('email_notify_data');
                    //window.location.href="thank_you.html";
                },  

                 error:function(){

                  alert("Some Error occur please submit again");
                  $('#refresh_overlay').css('display','none');                   

            }
        });    

     }

     
    /*function to call send email to passenger*/

     function sendHtmlEmail(paseengerEmail,passenger_name,passenger_phone,group_name,booking_con,payment_type,service_note,chiltsheet_type,childSeatValue,promocode,discount_amount,cncierge_fee,greeterfee,credtitCharge,specil_package_name,specialAmount,add_onDiscount,specl_package_discount,spcl_package_code,otherComment,total_amount,reservationId,bookingInfo,jurneyDetail){

        var special_promo_code=localStorage.getItem('spcl_package_promo');
        var auto_promo_code=localStorage.getItem('auto_promo_code'); 
        var get_email_notfy=localStorage.getItem('email_notify_data');

        if(get_email_notfy!=null){

             if(typeof(get_email_notfy)=='string'){

                 get_email_notfy=JSON.parse(get_email_notfy);

             }

         }

         console.log(get_email_notfy);

         //return false;
         
         var emailData={"passenger_email":paseengerEmail,"passenger_name":passenger_name,"passenger_phone":passenger_phone,"group_name":group_name,"booking_contact":booking_con,"payment_type":payment_type,"service_note":service_note,"chiltsheet_type":chiltsheet_type,"childSeatValue":childSeatValue,"promocode":promocode,"discount_amount":discount_amount,"cncierge_fee":cncierge_fee,"greeterfee":greeterfee,"credtitCharge":credtitCharge,"specil_package_name":specil_package_name,"specialAmount":specialAmount,"add_onDiscount":add_onDiscount,"specl_package_discount":specl_package_discount,"spcl_package_code":spcl_package_code,"otherComment":otherComment,"special_promo_code":special_promo_code,"auto_promo_code":auto_promo_code,"total_amount":total_amount,"trip_id":reservationId,"email_notify":get_email_notfy,"bookingInfo":bookingInfo,"jurneyDetail":jurneyDetail};   
         $.ajax({
                url:"phpfile/passenger_email.php",
                type: 'POST',
                data: emailData,
                success: function(response) { 
                    console.log(response);
                    $('#refresh_overlay').css('display','none');
                    //localStorage.removeItem('email_notify_data');
                    //window.location.href="thank_you.html";
                },  

                 error:function(){

                  alert("Some Error occur please submit again");
                  $('#refresh_overlay').css('display','none');                   

            }
        });    

     }



     /*submit button end*/

        $('#riding_child_btn').on("click",function(){
        $('#myModal1').modal("show");
         });
         $('#childSeatEdit').on("click",function(){
          $('#childSeatFrom')[0].reset();
          var getChildFieldValue=$('#childValueStorhere').html();
          var getChildFieldValueArray=getChildFieldValue.split(',');
          $.each(getChildFieldValueArray,function(index,result){
                var resultArray=result.split('(');
                if(/^[a-zA-Z0-9- ]*$/.test(resultArray[1]) == false) {
                      resultArray[1]=resultArray[1].replace(')','');
                    }
                $('#childSeatDiv'+(index+1)).show();
                $('#typeChildSeat'+(index+1)).val(resultArray[0]).show();
                $('#qntSeats'+(index+1)).val(resultArray[1]).show();
            
          });
           $('#myModal1').modal('show'); 


       });

        

    //add the concerse feee

  var concerse_fees=localStorage.getItem('concierge_fee');
    
    if(concerse_fees!=null){
          $('#concerse_fee').show();
          $('#concerge_amount').html(concerse_fees);
    }else{

         $('#concerse_fee').hide();
    }

   var seaport_fee=localStorage.getItem('seaport_fee');
    
    if(seaport_fee!=null){
          $('#seaport_fee').show();
          $('#seaport_amount').html(seaport_fee);
    }else{

         $('#seaport_fee').hide();
    } 

    $('input[type=checkbox][name=passenger]').change(function() {
        if($(this).is(":checked")){
            $('#airlinecode').hide();
        }
        else if($(this).is(":not(:checked)")){
            $('#airlinecode').show();
        }
       /* if (this.value == 'flightdetail') {
            $('#airlinecode').hide();
        }
        else{
            $('#airlinecode').show();
        }*/
    });




    $('#special_request_btn').on("click",function(){

        $('#specialRequest').modal();


    });

    $('#paymentType').change(function()
    {
        
        
        var option = $(this).val();

          //add the creadit card surcharge feee

        var getCreaditSurcharge=localStorage.getItem('creadit_card_surcharg');

        var totalAmount=$('.totalPassengerAmount').html().replace('$','');
      
             
            if(option=='CC'){
               $('#payment_disclaimer').css('display','none');
              if(getCreaditSurcharge!=null){
              
                var totalAmout1=(parseFloat(totalAmount)*getCreaditSurcharge)/100;
                getCreaditSurcharge= parseFloat(Math.round(totalAmout1 * 100)/100).toFixed(2);
                
               var responseObjHTML="<tr class='child creaditSurcharge' id='creaditCharge' ><td >Creadit Card Surcharge</td><td class='creaditSurcharge_value text_alighn_right' >"+getCreaditSurcharge+"</td></tr>";
                     //totalAmount=parseFloat(totalAmount+getCreaditSurcharge);
                   
                        totalAmount=parseFloat(Math.round((parseFloat(totalAmount)+parseFloat(getCreaditSurcharge))* 100)/100).toFixed(2);                         
                        $('#passengerSelectVehicleRate').append(responseObjHTML);
                        $('.totalPassengerAmount').html("$"+totalAmount);
                            
                  }
               

            }else{

                  if(option=='CASH'){

                    $('#payment_disclaimer').css('display','block');
                  }else{

                    $('#payment_disclaimer').css('display','none');
                  }
               
               
                 if($('#creaditCharge').length){
                 $('.creaditSurcharge').remove();
                 var totalAmout1=(parseFloat(totalAmount)*getCreaditSurcharge)/100;
                 getCreaditSurcharge= parseFloat(Math.round(totalAmout1 * 100)/100).toFixed(2);
                
                 totalAmount=parseFloat(Math.round((parseFloat(totalAmount)-parseFloat(getCreaditSurcharge))* 100)/100).toFixed(2);
                 $('.totalPassengerAmount').html("$"+totalAmount);
              
              }

        }

       
    });



  


 });
</script>  
    <script>

    $(document).ready(function(){

         $('input[type=radio][name=selectradio]').change(function() {
          
            var selected_radio=$('input[name=selectradio]:checked').val();
             if(selected_radio=='No'){
                  $('.passengerReservationBook').text('Submit and Finalize');
             }else if(selected_radio=='Yes'){
                  $('.passengerReservationBook').text('Book & Add Trip');
             }
        });

    });
    </script>
</body>
</html>