<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment</title>
<link href="css/bootstrap.min.css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-multiselect.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="PageJs/config_comman.js"></script>
<script type="text/javascript" src="PageJs/system_check.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/bootstrap-multiselect.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script>

</head>
<style>

.form-control
{

    margin-bottom:4%;

}

.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
    height: 36px;
    padding: 7px 17px;
    font-size: 18px;
    line-height: 0.333333;
    border-radius: 3px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 0px solid #ddd;
    font-weight: 500;
}

.btn-default {
    color: #333;
    background-color: #F3F3F3;
    border-color: #ccc;
}
.nav{
    max-height: 300px;
    overflow-y:scroll; 
}
.text_alighn_right{

  text-align: right;
}
.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 4px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #C1C1C1;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
@media only screen and (max-width: 480px) {
    .form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.428571;
    color: #555;
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control1 {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 14px;
    font-size: 13px;
    line-height: 1.428571;
    color: #555;
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control2 {
    display: block;
    width: 80%;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571;
    color: #555;
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.btn-primary3 {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    margin-top: 7px;
    margin-left: 2%;
}
.btn {
    display: inline-block;
    padding: 3px 9px;
    margin-bottom: 0;
    font-size: 11px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
    height: 40px;
    padding: 10px 14px;
    font-size: 19px;
    line-height: 0.333333;
    border-radius: 6px;
    border: 1px solid #CCC;
}
.btn1 {
    display: inline-block;
    padding: 3px 12px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.width-input{
    width:60%;
}
.total{
	padding-left:50%; 
	font-size:16px; 
	font-weight:600;
}

.passenger-input{

    margin-bottom: 3%;


}


}
.popover.right
{


    width:243px;
}
</style>
<body>
<!--upper-content starts-->
<div class="head-main">
<div class="container-fluid">
<!--1st row starts-->
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<p class="font2"><span class="glyphicon glyphicon-user"></span> Welcome <span id="userNameCommand"> </span>&nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:void(0)" style="color: white;"> <span class="glyphicon glyphicon-log-out" id="logoutUserVehicle"></span></a></p>
</div>
</div>
<!--1st row ends-->
<br>
<br>
<!--2nd row starts-->
<div class="row">
<div class="col-sm-1 col-md-1"></div>
    <div class="col-xs-12 col-sm-10 col-md-10">
    <!-- /steps -->
    <div class="number-steps">
        <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="number-step number-step-default">
                <div class="number-step-number">
                <div class="number-step-number-inner">1</div>
                </div>
                <p>Ride Info</p>
            </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="number-step number-step-default">
                <div class="number-step-number"><div class="number-step-number-inner">2</div></div>
                <p>Select Vehicle</p>
            </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="number-step number-step-primary">
                <div class="number-step-number"><div class="number-step-number-inner">3</div></div>
                <p>Payment Info</p>
            </div>
        </div>
    </div>
    <!-- /steps -->
</div>
<div class="col-sm-1 col-md-1"></div>
</div>
<!--2nd row ends-->
<br>
<br>
<!--3rd row starts-->
<div class="row" style="margin-bottom:3%;">
<div class="col-xs-1 col-sm-1 col-md-1"></div>
<!--inner-container starts-->
<div class="col-xs-10 col-sm-10 col-md-10 inner-container">


<!-- <div class="row" id="childInformation" style="display:none;margin-left: 5%;">

  <span id="childValueStorhere"></span>

<span class="glyphicon glyphicon-edit" id="childSeatEdit" ></span>
<span class="glyphicon glyphicon-trash" id="childSeatDelete"></span>

</div> -->


<!-- <h4 style="padding-left:5%;"><button type="button" class="btn btn-prim" id="riding_child_btn">Riding with a child?</button></h4> -->

<!--inner row starts-->
<div class="row">
<!--Passenger Information starts-->
<div class="col-xs-12 col-sm-5 col-md-5">
    <!--trip detail starts-->
    <div class="row">
    	<div class="col-xs-12 col-md-12 col-sm-12">
            <h4 class="fntcolor2 border-btm" style="padding:6px;">Trip Details</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
        	<h5>Pickup Date: <span class="pickupDate"> 10/15/2016</span></h5>
            <h5>Pickup Time: <span class="pickupTime"> 2:30 PM</span></h5>

            <h5 style="font-weight:bold;">Round Trip/Add Trip? <a href="#"  data-toggle="popover" data-placement="right" data-trigger="hover" data-content="You are now able to easily add a round trip or additional trips on a single session(Book @ Add Trip)" data-original-title="" title="">

                <img src="images/info.png" alt="" height="15">

            </a>


        
                <span>
                <label class="radio-inline" style="font-size:15px;">
                      <input type="radio" name="selectradio" value='Yes' checked>Yes
                </label>
                <label class="radio-inline" style="font-size:15px;">
                      <input type="radio"  value='No' name="selectradio">No
                </label>
                </span>
            </h5>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
        	<h5>Vehicle Type: <span class="pessangerVehicleTitle">3-Pax Sedan</span></h5>
            <h5>Passenger Qty: <span class="numberOfPassenger"></span></h5>
            <h5>Luggage Qty: <span class="vehicleLuggageCapacity">2</span></h5>
        </div>
    </div>
    <!--trip details ends-->
    <!--Add-on details starts-->
    <div class="row">
    	<div class="col-xs-12 col-md-12 col-sm-12">
            <h4 class="fntcolor2 border-btm" style="padding:6px;">Add-on Items</h4>
        </div>
        <div class="row" id="concerse_fee" style="display:none">
      <div class="col-xs-12 col-sm-6 col-md-6" >

         <label class="checklabel" ><input type="checkbox" tabindex="23" name="add_concerse" value="concerge">Concierge Service</label>

      </div>
      <div class="col-xs-12 col-sm-4 col-md-4" >$<span id="concerge_amount"></span></div>
    </div> 
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
        	<span><button type="button" class="btn btn-prim" id="riding_child_btn">Add Child Car Seats</button>
            <!--	<h5>Infant(1), Toddler(1), Booster(1) <span style="float:right;"> <i class="fa fa-edit"></i> &nbsp;<i class="fa fa-trash"></i></span>	</h5>-->
            </span>
            <div class="row" id="childInformation" style="display:none;margin-left: 0%; margin-top:2%; margin-bottom:2%;">
			<span id="childValueStorhere"></span>
             <span > 
             <i class="glyphicon glyphicon-edit" id="childSeatEdit" style="cursor:pointer;"></i> &nbsp;
             <i class="glyphicon glyphicon-trash" id="childSeatDelete" style="cursor:pointer;"></i></span>
			</div>
       </div>       
      </div>
                <div id="specialRequestPage">
                <div class="row">
                <div class="col-xs-12 col-md-12 col-sm-12">
                    <h4  class="fntcolor2 border-btm" style="padding:6px;">Special Package Request</h4>
                       
                <span><button type="button" class="btn btn-prim" data-toggle="modal" data-target="#specialPackageRequest">Add Special Request Package</button>
                </span>
                    <div class="row" style="margin-left: 0%; margin-top:2%; margin-bottom:2%;" id="specialPackageItem">
                    
                   <!--   <span>Wedding Silver Package</span>
                     <span> 
                     &nbsp; <i class="fa fa-eye" style="cursor:pointer;"></i> &nbsp;
                     <i class="glyphicon glyphicon-trash" style="cursor:pointer;"></i></span> -->
                    </div>
                </div>  
				</div>

                </div>
            <!-- <div class="checkbox">
              <label style="font-size:14px; line-height:1.5;"><input type="checkbox" value="">Gold Wedding Package</label>
            </div>
             <div class="checkbox">
              <label style="font-size:14px; line-height:1.5;"><input type="checkbox" value="">Wine & Beer Package</label>
            </div> -->
         
    <!--Add-on details ends-->
    <div class="row">
        <div class="col-xs-12 col-md-12 col-sm-12">
            <h4 class="fntcolor2 border-btm" style="padding:6px;">Passenger/Booking Details</h4>
        </div>
    </div>   
    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
            <input type="text" class="form-control" id="passengerFirstName" tabindex="2" placeholder="First Name" required>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
            <input type="text" class="form-control" id="passengerLastName" tabindex="2" placeholder="Last Name" required>
        </div>
	</div>
	<div class="row" style="margin-top:2%;">
        <div class="col-xs-6 col-sm-6 col-md-6">
            <input type="text" class="form-control" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" required>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
        	<input type="text" class="form-control" id="passengerEmailName" tabindex="2" placeholder="Email Id" required>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12" id="extraSeatDiv">
        	<h4 style="font-size:16px; font-weight:600;"><button type="button" id="add_passenger" class="btn btn-prim" data-toggle="modal"  data-target="#extraPassengerModel">Add more Passenger </button><button type="button" id="delete_passenger" style="display:none" class="btn btn-prim" data-target="#extraPassengerModel">Delete </button>  </h4>

            <!-- <h5>Ruchi Gupta (917-555-1212) <span style="float:right;"> <i class="fa fa-edit"></i> &nbsp;<i class="fa fa-trash"></i></span></h5> -->
            <!-- <h5> Om Aggarwal (917-666-1212)<span style="float:right;"> <i class="fa fa-edit"></i> &nbsp;<i class="fa fa-trash"></i></span></h5> -->
       		<!-- <h4 style="font-size:16px; font-weight:600;">Booker’s Contact Info <i class="fa fa-calendar"></i> </h4> -->
        	<!-- <h5> Kumar Ankit  +91 1297845264<span style="float:right;"> <i class="fa fa-edit"></i> &nbsp;<i class="fa fa-trash"></i></span></h5> -->
            <div id='passenger_details'></div>
        </div>
        <br/>
        <br/>
		<div class="col-xs-12 col-sm-12 col-md-12" id="booker_div">
             <div id='booker_details'></div>
             </div>
            <h4 style="font-size:16px; font-weight:600;"><button type="button" id="add_booker" class="btn btn-prim" data-toggle="modal"  data-target="#bookerModel">ADD BOOKER</button><button type="button" id="delete_booker" style="display:none" class="btn btn-prim" data-target="#bookerModel">Delete </button>  </h4>

            <!-- <h5>Ruchi Gupta (917-555-1212) <span style="float:right;"> <i class="fa fa-edit"></i> &nbsp;<i class="fa fa-trash"></i></span></h5> -->
            <!-- <h5> Om Aggarwal (917-666-1212)<span style="float:right;"> <i class="fa fa-edit"></i> &nbsp;<i class="fa fa-trash"></i></span></h5> -->
            <!-- <h4 style="font-size:16px; font-weight:600;">Booker’s Contact Info <i class="fa fa-calendar"></i> </h4> -->
            <!-- <h5> Kumar Ankit  +91 1297845264<span style="float:right;"> <i class="fa fa-edit"></i> &nbsp;<i class="fa fa-trash"></i></span></h5> -->
           	
	</div>
<div class="row" style="margin-top:2%;display:none;">
<div class="col-xs-12 col-sm-6 col-md-6">
<h5>Number Of Passengers</h5>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
 <div class="input-group input-group-lg bootstrap-touchspin width-input">
 <span class="input-group-addon bootstrap-touchspin-prefix">
</span><span class="input-group-btn"></span><input id="numberOfPassengerInput" type="text" value="" name="demo3_21" style="display: block; border-radius:3px; background-color: #F3F3F3;"><span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn"><span class="icon-plus"></span></button></span>
                        </div>
    
        <script>
            $("input[name='demo3_21']").TouchSpin({
                initval: 0
            });
        </script>
</div>
</div>

<br>
  
<!--comenting preeti starts
     respecial request start here
    <div class="row" id="concerse_fee" style="display:none">
      <div class="col-xs-12 col-sm-6 col-md-6" >

         <label class="checklabel" ><input type="checkbox" tabindex="23" name="add_concerse" value="concerge">Concierge Service</label>

      </div>
      <div class="col-xs-12 col-sm-4 col-md-4" >$<span id="concerge_amount"></span></div>
    </div> 

      <div class="row" id="seaport_fee" style="display:none">
      <div class="col-xs-12 col-sm-6 col-md-6" >

         <label class="checklabel" ><input type="checkbox" tabindex="23" name="add_greeter" value="concerge">Greeter Fee</label>

      </div>
      <div class="col-xs-12 col-sm-4 col-md-4" >$<span id="seaport_amount"></span></div>
    </div>     
    <div class="row" id="specialRequestPage">
        <!-- All package show here 

          <div class="col-xs-12 col-sm-3 col-md-3">
            <h4>Add-on</h4>

          </div>
        
        <div class="col-xs-12 col-sm-5 col-md-5">

            <select name="specialRequest" class="form-control " id="specialRequest" multiple="multiple">
           </select>     
        </div>
         <div class="col-xs-12 col-sm-4 col-md-4">
            
            <button type="button" class="btn btn-prim" id="GetPackage">Apply</button>

        </div>

        <br>
        <br>

<br>
           
       
           <span id="packageInfo" style="display:none">
            <div class="col-xs-12 col-sm-6 col-md-6" >Package Rate </div>

             
            <div class="col-xs-12 col-sm-5 col-md-5" >$<span id="packageAmount"></span></div>

        
            <br>
            <br>


            <div class="col-xs-12 col-sm-12 col-md-12" >Package Name</div>
            <div class="col-xs-12 col-sm-12 col-md-12" >
                    <ul class="list-group nav " id="specialPackage">
 
                    </ul>
             </div>


            <!-- <select name="specialPackage"  id="specialPackage">
			</select> -->

        </span>
      
	<!--  special request end here -->

<!--comenting preeti end-->

<!--additional  Information starts-->
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
        <h4 class="fntcolor2 border-btm" style="padding:4px; ">Additional Info</h4>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
        <span><input type="text" class="form-control" id="reference" tabindex="2" placeholder="PO / Reference #" required></span>
        <span style="margin:1%;"><input type="text" class="form-control" id="grpname" tabindex="2" placeholder="Group’s Name" required></span>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6">
        <textarea class="form-control3" id="otherComment" tabindex="8" placeholder="Booking Comments"></textarea>
    </div>
</div>
<!--additional  Information ends-->

<!--Payment  Information starts-->
<div class="row" style="margin-top:6%;">
    <div class="col-xs-12 col-sm-12 col-md-12">
    	<h4 class="fntcolor2 border-btm" style="padding:4px;">Payment Information</h4>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
    	<span><img src="images/security.png" style="float:left;"><h5>&nbsp; All transactions are safe and secure.</h5></span>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-5 col-md-5">
    	<h5>Payment methods</h5>
    </div>
<div class="col-xs-12 col-sm-7 col-md-7">
    <select name="paymentType" id="paymentType" class="form-control4" tabindex="14">
    
            <option value="">Click to select</option>
            <option value="CASH">Cash</option>
            <option value="CC">Credit Card</option>
            <option value="OTHER">Debit Card</option>
     </select>
</div>
</div>
<div id="payoption">
<div class="row">
    <div class="col-xs-12 col-sm-5 col-md-5">
        <h5>Card Number</h5>
    </div>
    <div class="col-xs-12 col-sm-7 col-md-7">
    	<input type="text" class="form-control4" id="cardNumber" tabindex="2" required>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-5 col-md-5">
        <h5>Expiry Date</h5>
    </div>
	<div class="col-xs-10 col-sm-7 col-md-7">
                        <select name="cardMonth" id="cardMonth" class="form-control5" tabindex="14">
                                        <option value="">MM</option>  
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option  value="05">5</option>
                                        <option value="06">6</option>
                                        <option  value="07">7</option>
                                        <option value="08">8</option>
                                        <option  value="09">9</option>
                                        <option value="10">10</option>
                                        <option  value="11">11</option>
                                        <option  value="12">12</option>
                            </select>


                         <select name="cardYear" id="cardYear" class="form-control5" tabindex="14">
                                <option value="">YY</option> 
                                <option  value="17">17</option> 
                                <option  value="18">18</option> 
                                <option  value="19">19</option> 
                                <option  value="20">20</option> 
                                <option  value="21">21</option> 
                            </select>

	</div>
</div>

<div class="row">
    <div class="col-xs-12 col-sm-5 col-md-5">
        <h5>CCV Number</h5>
    </div>
    <div class="col-xs-12 col-sm-7 col-md-7">
        <input type="text" class="form-control4" id="cardCcv" tabindex="2" required>
    </div>
</div>

<div class="row">
    <div class="col-xs-12 col-sm-5 col-md-5">
    	<h5>Card holders name</h5>
    </div>
    <div class="col-xs-12 col-sm-7 col-md-7">
    	<input type="text" class="form-control4" id="cardHolderName" tabindex="2" required>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-5 col-md-5">
    	<h5>Billing address</h5>
    </div>
    <div class="col-xs-12 col-sm-7 col-md-7">
        <input type="text" class="form-control4" id="cardHolderAddress" tabindex="2" required>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-5 col-md-5">
    	<h5>Zip code</h5>
    </div>
    <div class="col-xs-12 col-sm-7 col-md-7">
        <input type="text" class="form-control4" id="cardHolderZipCode" tabindex="2" required>
    </div>
</div>

<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
       <span id="payment_disclaimer" style="display:none">
         <h5 style="color:red">Disclaimer: </h5>
         <ul style="color:red">

            <li>A credit card on-file is required to complete your reservation request even if you are planning to pay cash.*</li>
            <li>A non-refundable $25.00 deposit will be processed and posted to your credit card at time of booking ($25.00 is our minimum cancellation fee charge)*.</li>
         </ul> 
       </span>
    </div>
    
</div>
</div>
<!--payment  Information ends-->
</div>
<!--Passenger Information ends-->
<div class="col-xs-12 col-sm-1 col-md-1"></div>
<!--trip summary starts-->
<div class="col-xs-12 col-sm-5 col-md-5">
<h4 class="fntcolor2 border-btm" style="padding:6px;">Routing Details</h4>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12" style="margin-bottom:2%;">
            <!--pick up detail-->
            <h5 style="margin-bottom:20px;"><img src="images/blue-location-icon.png" height="25" style="float:left"><span class="passengerPickupLocation"></span></h5>
            <div id="airlinecode">
            <h5><input type="text" class="form-control4" id="firstNamePass" tabindex="2"  placeholder="Airlines name or code" style="display:none"></h5>
            <h5><input type="text" class="form-control4" id="firstNamePass" tabindex="2"  placeholder="Flight #" style="display:none"></h5></div>
            <div class="checkbox">
            <label class="checklabel" style="display:none"><input type="checkbox" tabindex="23" name="passenger" value="flightdetail">I do not have my flight details yet</label>
            </div>
                <div class="passengerStopsPayment">
            
                </div>
            <!--pick up detail-->
            
            <!--Stop location detail-->
      <!--       <h5 style="margin-bottom:20px;"><img src="images/green-location-icon.png" height="25" style="float:left"><span class="">Stop Location Detail here</span></h5> -->
            <!--Stop location detail-->
            
            <!--drop off detail-->
            <h5><img src="images/red-location-icon.png" height="25" style="float:left"><span class="passengerDropOffLocation"></span></h5>
            <!--drop off detail-->
        </div>
        <!--input fields -->

        	<div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <input type="text" class="form-control" id="service_name" tabindex="2" placeholder="Airline Name" required>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <input type="text" class="form-control" id="service_no" tabindex="2" placeholder="Flight No." required>
                </div>
			</div>
            <div class="row" style="margin-top:1%;">
                <div class="col-xs-6 col-sm-6 col-md-6" id="service_from_div">
                    <input type="text" class="form-control" id="service_from" tabindex="2" placeholder="Originatiing From" required>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <textarea class="form-control" rows="4" id="service_note" placeholder="Flight/ Pick Up Note" ></textarea>
                </div>
			</div>
        <!--input fields-->
    </div>
<!--promo code starts-->
<h4 class="fntcolor2 border-btm" style="padding:6px;">Apply Promo Code/ Voucher ID </h4>
	<div class="row">
       <label class="radio-inline" class="promocodecheck" style="font-size:15px; padding-left: 35px;"><input type="radio" name="optradio">Promo Code</label>
       <label class="radio-inline" style="font-size:15px;"><input type="radio" class="vouchercheck" name="optradio" checked>Voucher</label>
    </div>
    <div class="row" style="margin-top:3%;">
        <div class="col-xs-6 col-sm-6 col-md-6">
            <input type="text" class="form-control4" id="promocode" placeholder="Enter Promo code" required>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
   			<button type="button" class="btn btn-prim" id="promocodeBtn">Apply</button>
        </div>
    </div>

<!--promo code ends-->

<!--Add-on Promo code starts-->
<div id='special_pkg_promo' style="display:none">
	<h4 class="fntcolor2 border-btm"  style="padding:6px;">Add-on Promo Code</h4>
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-8">
            <input type="text" class="form-control4" id="special_promocode" placeholder="Enter Package Promo code" required>
            <h4><button type="button" class="btn btn-prim" id="special_promocodeBtn">Apply Add-on Promo Code</button></h4>
        </div>
    </div>
</div>
<!--Add-on -promo code ends-->


<h4 class="fntcolor2 border-btm" style="padding:6px;">Fare Details</h4>
<div class="row">
    <div class="table-responsive">
        <table class="table">
            <tbody id="passengerSelectVehicleRate">
            
            </tbody>
        </table>
    </div>
</div>
<div class="row">
    <div class="table-responsive">
        <table class="table">
            <tbody>
            <tr>
            <th style="font-size:17px; font-weight:600;">Total </th>
            <td class="totalPassengerAmount" style="padding-left:66%; font-size:17px; font-weight:600;">$112.50</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!--book now
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
        <h6>By clicking the BookNow button below, you agree to the <span style="color:#0077a2;"><a href="#">terms and conditions</a></span></h6>
        </div>
        <div class="col-xs-4 col-sm-6 col-md-6"></div>
        <div class="col-xs-8 col-sm-6 col-md-6">
            <br/>
        <span>
            <button type="button" class="btn btn-prim passengerReservationBook" >BOOK NOW</button></span>
        </div>
    </div>
<!--book now-->
</div>


<!--trip summary ends
<div class="row">
<div class="col-xs-8 col-sm-6 col-md-6">
<span><button type="button" class="btn btn-prim" id="bckButton">Back</button></span>
</div>
</div>
</div>-->
</div>
<!--inner row ends-->
<!--book now button starts-->
<div class="row mrgntop">
	<div class="col-xs-12 col-sm-12 col-md-12 col-centered">
    	<div class="checkbox" style="color:#0077a2;">
          <label><input type="checkbox" name="check_box" value="term_condition">Agree to terms of service content</label>
        </div>
        <span>
        	<button type="button" class="btn btn-prim passengerReservationBook" style="font-size:18px;" >Book & Add Trip</button>
        </span>
    </div>
</div>
<!--book now button ends-->

</div>
<!--inner-container ends-->

<div class="col-xs-1 col-sm-1 col-md-1"></div>

<!--3rd row ends-->

<!--head-main container-fluid upper content ends-->

<!--special requst Modal -->
  <div class="modal fade" id="specialPackageRequest" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Special Package Request</h4>
        </div>
        <div class="modal-body">
          	<div class="row">
            	<div  id="showSpecialPackageItem">
                   <!--  <div class="checkbox">
                      <label style="font-size:14px; line-height:1.5;"><input type="checkbox" value="">Gold Wedding Package </label>
                      <span style="float:right"><button type="button" class="btn btn-prim"  data-toggle="modal" data-target="#goldWeddingPackage" style="padding:2px 6px;">View </button></span>
                    </div> -->
                    <!--  <div class="checkbox">
                      <label style="font-size:14px; line-height:1.5;"><input type="checkbox" value="">Wine & Beer Package</label>
                      <span style="float:right"><button type="button" class="btn btn-prim"  data-toggle="modal" data-target="#wineBeerPackage" style="padding:2px 6px;">View </button></span>
                    </div> -->
                </div>
          	</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-prim" id="updateSpecialPckBtn">Update</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!--special requst Modal ends -->




<!--special requst Modal -->
  <div class="modal fade" id="extraPassengerModel" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Extra Passenger Add</h4>
        </div>
        <form id="extra_passenger_details" action="javascript:;">
        <div class="modal-body">
            <div class="row">
                <div  id="extrapassengerDetail">
                    
           
          

        <div class="col-xs-12 col-sm-12 col-md-12" style="border-bottom:1px solid #e5e5e5;margin-bottom: 5%;">
                <input type="text" class="form-control passenger-input" id="passengerFirstName" tabindex="2" placeholder="First Name" required="" style="width: 50%;float: left;">
            <input type="text" class="form-control passenger-input" id="passengerLastName" tabindex="2" placeholder="Last Name" required="" style="float: left;width: 50%;">

            <input type="text" class="form-control passenger-input" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" required="" style="float: left;width: 50%;">
            <input type="text" class="form-control passenger-input" id="passengerEmailName" tabindex="2" placeholder="Email Id" required="" style="float: left;width: 50%;">
           

        </div>

         <div class="col-xs-12 col-sm-12 col-md-12" style="border-bottom:1px solid #e5e5e5;margin-bottom: 5%;">
                <input type="text" class="form-control" id="passengerFirstName" name="passengerFirstName[]" tabindex="2" placeholder="First Name" required="" style="width: 50%;float: left;">
            <input type="text" class="form-control" id="passengerLastName" tabindex="2" placeholder="Last Name" required="" style="float: left;width: 50%;">

            <input type="text" class="form-control" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" required="" style="float: left;width: 50%;">
            <input type="text" class="form-control" id="passengerEmailName" tabindex="2" placeholder="Email Id" required="" style="float: left;width: 50%;">
          
        </div>
     
         <div class="col-xs-12 col-sm-12 col-md-12" style="border-bottom:1px solid #e5e5e5;margin-bottom: 5%;">
                <input type="text" class="form-control" id="passengerFirstName" tabindex="2" placeholder="First Name" required="" style="width: 50%;float: left;">
            <input type="text" class="form-control" id="passengerLastName" tabindex="2" placeholder="Last Name" required="" style="float: left;width: 50%;">

            <input type="text" class="form-control" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" required="" style="float: left;width: 50%;">
            <input type="text" class="form-control" id="passengerEmailName" tabindex="2" placeholder="Email Id" required="" style="float: left;width: 50%;">
           
        </div>
       

            
            
                </div>
            </div>
            <div class="modal-footer">
          <button type="submit" class="btn btn-prim"  id="updateExtraPassanger">Update</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
        </form>
      </div>
    </div>
  </div>

<!--extra passenger model end here -->
<!--booker  model start here -->
 <div class="modal fade" id="bookerModel" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Booker Details Add</h4>
        </div>
        <form id="booker_passenger_details" action="javascript:;">
        <div class="modal-body">
            <div class="row">
                <div  id="BookerDetail">
      <div class="col-xs-12 col-sm-12 col-md-12" style="border-bottom:1px solid #e5e5e5;margin-bottom: 5%;">
                <input type="text" class="form-control passenger-input" id="passengerFirstName" tabindex="2" placeholder="First Name" required="" style="width: 50%;float: left;">
               <input type="text" class="form-control passenger-input" id="passengerLastName" tabindex="2" placeholder="Last Name" required="" style="float: left;width: 50%;">

               <input type="text" class="form-control passenger-input" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" required="" style="float: left;width: 50%;">
              <input type="text" class="form-control passenger-input" id="passengerEmailName" tabindex="2"   placeholder="Email Id" required="" style="float: left;width: 50%;">
           

        </div>

  
    </div>
            </div>
            <div class="modal-footer">
          <button type="button" class="btn btn-prim"  id="update_booker">Update</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
        </form>
      </div>
    </div>
  </div>


<!--booker  model end here -->


<!--gold Wedding Package inner Modal -->
  <div class="modal fade" id="goldWeddingPackage" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Special Package Item</h4>
        </div>
        <div class="modal-body">
          	<div class="row">
            	<ol  id="specialPackageView">
                    <!-- <div class="checkbox">
                      <label style="font-size:14px; line-height:1.5;"><input type="checkbox" value="">Gold Wedding Package </label>
                    </div>
                     <div class="checkbox">
                      <label style="font-size:14px; line-height:1.5;"><input type="checkbox" value="">Wine & Beer Package</label>
                    </div> -->
                </ol>
          	</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!--gold Wedding Package  Modal ends -->
<!--Wine & Beer Package inner Modal -->
  <div class="modal fade" id="wineBeerPackage" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Special Package Request</h4>
        </div>
        <div class="modal-body">
          	<div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-12" >
                   <!--  <div class="checkbox">
                      <label style="font-size:14px; line-height:1.5;"><input type="checkbox" value="">Gold Wedding Package </label>
                    </div>
                     <div class="checkbox">
                      <label style="font-size:14px; line-height:1.5;"><input type="checkbox" value="">Wine & Beer Package</label>
                    </div> -->
                </div>
          	</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!--Wine & Beer Package Modal ends -->


<!--riding child Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Child Seat</h4>
        </div>
        <form id="childSeatFrom">
        <div class="modal-body">
          <div class="row">
                    <div class="col-xs-8">
                          <label class="fntlbl">Car Seat Type</label>
                             <div id="typeChildSeat1" seq="Infant">Infant (rear facing)</div>
                        
                      </div>
                      <div class="col-xs-4">
                          <label for="qntSeats1" class="fntlbl">How&nbsp;many?</label>
                        <select class="form-control" id="qntSeats1">
                          <option value="">0</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                       
                         
                                         
                        </select>
                      </div>
          </div>
          <div id="childSeatDiv2" class="form-group ors-child-seat-row"  style=" margin-top:2%;margin-bottom:0px;">
                    <div class="row">
                      <div class="col-xs-8">
                        <div id="typeChildSeat2" seq="Toddler">Toddler (front facing)</div>
                        <!-- <select class="form-control" id="typeChildSeat2">

                          <option value="Toddler" selected="selected"></option>
                      
                        </select> -->
                      </div>
                      <div class="col-xs-4">
                        <select class="form-control" id="qntSeats2">
                            <option value="">0</option>
                         <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                           
                        
                        </select>
                      </div>
                    </div>
                  </div>
                        
                        <div id="childSeatDiv3" class="form-group ors-child-seat-row" style="margin-top:2%;">
                    <div class="row">
                      <div class="col-xs-8">
                        <div id="typeChildSeat3" seq="Booster">Booster (front facing)</div>
                        <!-- <select class="form-control" id="typeChildSeat3" disabled>
                         
                         
                          <option value="Booster" selected disabled></option>
                        </select> -->
                      </div>
                      <div class="col-xs-4">

                        <select class="form-control" id="qntSeats3" >
                            <option value="">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                              <option value="3">3</option>
                              
                           
                        </select>
                      </div>
                    </div>
                  </div>
                        
                         <div class="row" style="margin-top:2%;">
                      <div class="col-xs-8">
                      
                      </div>
                      <div class="col-xs-4">
                       <button type="button" class="btn btn-prim" id="updateChildSeat">Update</button>
                      </div>
                    </div>
        </div>
      </form>
      
      </div>
    </div>
  </div>
  <!--riding child Modal ends -->
<!-- Loader indicator start here -->
    <div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="refresh_overlay">
  <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " id="asseriesUpdateOverlay">
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> 
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div style="width:80%"> <img style="height:70px;width:70px;" src="images/loading.gif"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






<script>
 $(document).ready(function() {

  var journyDiscrption=window.localStorage.getItem("rateSetInformation");
          
            if(typeof(journyDiscrption)=='string'){

               journyDiscrption=JSON.parse(journyDiscrption);

            }
            console.log(journyDiscrption.serviceType);
        if(journyDiscrption.serviceType=='AIRA' || journyDiscrption.serviceType=='AIRD'){
          
          $("#service_name").attr("placeholder", "Airline Name *");
          $("#service_no").attr("placeholder", "Flight # *"); 
          $("#service_from").attr("placeholder", "Originating From"); 
          $("#service_note").attr("placeholder", "Flight/Pick Up Note");  

        }else if(journyDiscrption.serviceType=='SEAA' || journyDiscrption.serviceType=='SEAD'){
 
          $("#service_name").attr("placeholder", "Cruise liner family name *");
          $("#service_no").attr("placeholder", "Cruise ship name *"); 
          $("#service_from").attr("placeholder", "Originating From"); 
          $("#service_note").attr("placeholder", "Seaport Pick Up Note");

        }else if(journyDiscrption.serviceType=='FTS' || journyDiscrption.serviceType=='TTS'){
         
          $("#service_name").attr("placeholder", "Train Name *");
          $("#service_no").attr("placeholder", "Train No *"); 
          $("#service_from").attr("placeholder", "Originating From"); 
          $("#service_note").attr("placeholder", "Train Pick Up Note");    
        }else if(journyDiscrption.serviceType=='PTP'){

          $("#service_name").css("display", "none");
          $("#service_no").css("display", "none");
          $("#service_from_div").css("display", "none");  
          $("#service_note").attr("placeholder", "Notes/Comments");
        } 

     /*write year for the cardtype year selection*/ 
     var current_year=new Date().getFullYear('yy').toString().substr(2,2);
    
     var select_year='<option value>YY</option>';
    for(i=0;i<=10;i++){

       select_year+='<option value='+current_year+'>'+current_year+'</option>';
       current_year++;  
    }

    $('#cardYear').html(select_year);

  /*fill the payment details*/  

 var getPaymentdetails=localStorage.getItem('card_details');

         if(getPaymentdetails!=null){
            
             if(typeof(getPaymentdetails)=='string'){

                getPaymentdetails=JSON.parse(getPaymentdetails);   
             }

             console.log(getPaymentdetails.payment_type);
             $('#paymentType').val(getPaymentdetails.payment_type);
             $('#cardNumber').val(getPaymentdetails.cardNumber);
             $('#cardMonth').val(getPaymentdetails.cardMonth);
             $('#cardYear').val(getPaymentdetails.cardYear);
             $('#cardCcv').val(getPaymentdetails.cardccvNumber);
             $('#cardHolderName').val(getPaymentdetails.cardHolderName);
             $('#cardHolderAddress').val(getPaymentdetails.cardHolderAddress);
             $('#cardHolderZipCode').val(getPaymentdetails.cardHolderZipCode);

             var getCreaditSurcharge=localStorage.getItem('creadit_card_surcharg');

            var totalAmount=$('.totalPassengerAmount').html().replace('$','');
      
             
            if(getPaymentdetails.payment_type=='CC'){
               $('#payment_disclaimer').css('display','none');
              if(getCreaditSurcharge!=null){
              
                var totalAmout1=(parseFloat(totalAmount)*getCreaditSurcharge)/100;
                getCreaditSurcharge= parseFloat(Math.round(totalAmout1 * 100)/100).toFixed(2);
                
               var responseObjHTML="<tr class='child creaditSurcharge' id='creaditCharge' ><td >Creadit Card Surcharge</td><td class='creaditSurcharge text_alighn_right' >"+getCreaditSurcharge+"</td></tr>";
                     //totalAmount=parseFloat(totalAmount+getCreaditSurcharge);
                   
                        totalAmount=parseFloat(Math.round((parseFloat(totalAmount)+parseFloat(getCreaditSurcharge))* 100)/100).toFixed(2);                         
                        $('#passengerSelectVehicleRate').append(responseObjHTML);
                        $('.totalPassengerAmount').html("$"+totalAmount);
                            
                  }
               

            }else{

                  if(getPaymentdetails.payment_type=='CASH'){

                    $('#payment_disclaimer').css('display','block');
                  }else{

                    $('#payment_disclaimer').css('display','none');
                  }
               
               
                 if($('#creaditCharge').length){
                 $('.creaditSurcharge').remove();
                 var totalAmout1=(parseFloat(totalAmount)*getCreaditSurcharge)/100;
                 getCreaditSurcharge= parseFloat(Math.round(totalAmout1 * 100)/100).toFixed(2);
                
                 totalAmount=parseFloat(Math.round((parseFloat(totalAmount)-parseFloat(getCreaditSurcharge))* 100)/100).toFixed(2);
                 $('.totalPassengerAmount').html("$"+totalAmount);
              
              }

        }


}

  /*Change The Book Button Text According To Select The Radio Buttons*/
   $('input[type=radio][name=selectradio]').change(function() {

     var selected_radio=$('input[name=selectradio]:checked').val();
    
     if(selected_radio=='No'){
          $('.passengerReservationBook').text('Submit and Finalize');
     }else if(selected_radio=='Yes'){
          $('.passengerReservationBook').text('Book & Add Trip');
     }
     
   });


   $('[data-toggle="popover"]').popover();
    var getChildValue = localStorage.getItem('isChildRide');

    if(getChildValue){
       $('#riding_child_btn').show();
    }else{
       $('#riding_child_btn').hide(); 
    }

    $('#bckButton').on("click",function(){

  window.location.href="select-vehicle.html";

});

/*click on the book the trip button*/
       $('.passengerReservationBook').on("click",function(){
           
            //$('#refresh_overlay').css('display','block');
            var firstName=$('#passengerFirstName').val();

            var refrenceNo=$('#reference').val();
            var otherComment=$('#otherComment').val();
            var grpname=$('#grpname').val();

            var lastName=$('#passengerLastName').val();
            var passengerMobileNumber=$('#passengerMobileNumber').val();
            var passengerEmailName=$('#passengerEmailName').val();
            var numberOfPassengerInput=$('#numberOfPassengerInput').val();
            
           
            var customer_info={'first_name':firstName,'last_name':lastName,'mobile_no':passengerMobileNumber,'email_address':passengerEmailName};

            localStorage.setItem("first_customer_info", JSON.stringify(customer_info));
            var promocode='';
            var promoType=''
            var offercode=[];
            var jurneyDetail=window.localStorage.getItem("rateSetInformation");
            var getJorney='';
            if(typeof(jurneyDetail)=='string'){

               getJorney=JSON.parse(jurneyDetail);

            }
            console.log(getJorney.serviceType);
            /*service type details*/
            var service_name=$('#service_name').val();

             if(service_name==''){
                if(getJorney.serviceType=='AIRA'){

                   alert('Please fill Airport line or FBO name.'); 
                   
                   $('#refresh_overlay').css('display','none');  
                   return false;
                }else if(getJorney.serviceType=='SEAA'){

                    alert('Please fill Cruise liner family name.'); 
                    
                    $('#refresh_overlay').css('display','none');
                    return false; 
                }else{


                }

                   
             } 
 
            var service_number=$('#service_no').val();

            if(service_number==''){
                if(getJorney.serviceType=='AIRA'){

                   alert('Please fill Flight or FBO Tail No.'); 
                   
                   $('#refresh_overlay').css('display','none');
                   return false;   
                }else if(getJorney.serviceType=='SEAA'){

                    alert('please fill Cruise liner Cruise ship name.'); 
                    
                    $('#refresh_overlay').css('display','none');
                    return false; 

                }else{


                }
                   
            } 
            var service_from=$('#service_from').val();
            var service_note=$('#service_note').val();
            

            if($('.discountAmount').html())
              {
  
                 promocode=$('#promocode').val();

                    if($('.vouchercheck').is(":checked"))
                    {   
                        offercode={"offertype":1,"promocode":promocode};
                    }
                    else
                    {
                        offercode={"offertype":2,"promocode":promocode};

                    }

               }
               
               var childSeatValue=0;  
               if($('.childSeatExtraRate').html()){
                 
                   childSeatValue=$('.childSeatExtraRate').html();   

                 }

                var getChild=localStorage.getItem('total_child');
               if(getChild!=null){
                  
                   var totalChildSeat=localStorage.getItem('total_child');
                  
               }  
               var specialPackage=0;
               if($('.specialAmountStart').html()){

                  specialPackage=$('.specialAmountStart').html();  
                }

                var specialPackageDiscount=0;

                if($('.specialPackageAmount').html()){

                   specialPackageDiscount=$('.specialPackageAmount').html();
                }
                 
                var child_store_value=''; 
                if($('#childValueStorhere').html()){
                 
                   child_store_value=$('#childValueStorhere').html();
                }

                var additionalPassengerDetail=[];
                if($('#passenger_details').html()!='')
                {
                   var i=0;
                   $('.add_passenger_info_div').each(function(index,result){

                        var FName=$('.firstname_'+i).html();
                        var LName=$('.lastname_'+i).html();
                        var MNumber=$('.mobilenumber_'+i).html();
                        var Email=$('.email_id_'+i).html();
                        additionalPassengerDetail.push({"firstname":FName,"lastname":LName,"MNumber":MNumber,"Email_id":Email});
                        i++;
                   });
                }
     
                localStorage.setItem("extra_customer_info", JSON.stringify(additionalPassengerDetail));
                
                var cardType=$('#paymentType').val();

                if(cardType==''){

                    alert('Plese Select Payment Type');
                   
                    $('#refresh_overlay').css('display','none');
                     return false; 
                }
                var  cardNumber=$('#cardNumber').val();

                 if(cardNumber==''){

                    alert('Plese Fill Card Number');
                    
                    $('#refresh_overlay').css('display','none');
                    return false; 
                }
                var  cardMonth=$('#cardMonth').val();

                 if(cardMonth==''){

                    alert('Plese Select Month');
                    
                    $('#refresh_overlay').css('display','none'); 
                    return false;
                }

                var  cardCcv=$('#cardCcv').val();

                 if(cardCcv==''){

                    alert('Plese Enter ccv number');
                    return false;
                    $('#refresh_overlay').css('display','none'); 
                }

                 var current_year=new Date().getFullYear();
                 var current_month=new Date().getMonth();
     
                 var  cardYear=$('#cardYear').val();
                 
                 if(cardYear==''){

                    alert('Plese Select Year');
                    
                    $('#refresh_overlay').css('display','none'); 
                    return false;
                }

                if(cardYear==current_year){

                    if(current_month>cardMonth){

                        alert('Card Expiry Month should be greater or equal to current month');
                        
                        $('#refresh_overlay').css('display','none');
                        return false; 
                    }


                }
                var  cardHolderName=$('#cardHolderName').val();

                 if(cardHolderName==''){

                    alert('Plese Fill Card Holder Name');
                    
                    $('#refresh_overlay').css('display','none'); 
                    return false;
                }
                var  cardHolderAddress=$('#cardHolderAddress').val();

                 if(cardHolderAddress==''){

                    alert('Plese Fill Address');
                    
                    $('#refresh_overlay').css('display','none'); 
                    return false;
                }
                var  cardHolderZipCode=$('#cardHolderZipCode').val();

                 if(cardHolderZipCode==''){

                    alert('Plese fill zip code');
                    
                    $('#refresh_overlay').css('display','none');
                    return false; 
                }


                /*validating card number using luhn algorithm*/

                 /*   var cardNum = cardNumber;
                    // get the last number
                    var cardLastNum     = parseInt(cardNum.substr(cardNum.length - 1));
                    // remove the last number
                    var cardNumMin      = cardNum.slice(0,-1)
                    // reverse
                    var cardNumReverse  = cardNumMin.split("").reverse().join("");
                    // set to array
                    var cardNumArray    = cardNumReverse.split("");
                 
                    // for each odd number multiply
                    var a = 2;
                    var cardNumOdsMultiplied = [];
                    for (var i = 0; i < cardNumArray.length; i++) {
                        if (a%2 == 0){
                            var temp = cardNumArray[i]*2;
                            // if the number is greater than 9 substract by 9
                            if (temp > 9){
                                var temp = (temp -9);
                            }
                            cardNumOdsMultiplied.push(temp);
                        }else{
                            cardNumOdsMultiplied.push(parseInt(cardNumArray[i]));
                        }
                 
                        a++;
                    }
                 
                    var cardNumTelly = 0;
                    for (var i = 0; i < cardNumOdsMultiplied.length; i++) {
                    cardNumTelly += cardNumOdsMultiplied[i];
                    }
                 
                    cardNumTelly = cardNumTelly + cardLastNum;
                 
                    if (cardNumTelly%10 == 0){
                        // number is a valid card number
                       alert("ok");
                    }else{
                        // number is not valid
                        alert("not ok");
                    }
*/
              
                /*============================================*/
                var cardTotalValue;
                if(cardType)
                {
                    cardNumber=$('#cardNumber').val();
                    cardMonth=$('#cardMonth').val();
                    cardYear=$('#cardYear').val();
                    cardHolderName=$('#cardHolderName').val();
                    cardHolderAddress=$('#cardHolderAddress').val();
                    cardHolderZipCode=$('#cardHolderZipCode').val();
                    cardccvNumber=$('#cardCcv').val();
                    cardTotalValue={"payment_type":cardType,"cardNumber":cardNumber,"cardMonth":cardMonth,"cardYear":cardYear,"cardHolderName":cardHolderName,"cardHolderAddress":cardHolderAddress,"cardHolderZipCode":cardHolderZipCode,"cardccvNumber":cardccvNumber};

                  localStorage.setItem('card_details',JSON.stringify(cardTotalValue)); 
                }


                var grandTotal=$('.totalPassengerAmount').html();
                grandTotal=grandTotal.replace("$","");
                var getLocalStorageValue=window.localStorage.getItem("limoanyWhereVerification");
                var bookingInfo=window.localStorage.getItem("bookingInfo");

                 var select_term=$('input[name=check_box]:checked').val();
                     if(select_term!='term_condition'){
                       alert('Please select terms and conditions');
                      
                       $('#refresh_overlay').css('display','none');
                        return false;   
                 }
                  
           

                var jsonData={"action":"passengerReservation","jurneyDetail":jurneyDetail,"firstName":firstName,"lastName":lastName,"passengerMobileNumber":passengerMobileNumber,"passengerEmailName":passengerEmailName,"service_name":service_name,"service_number":service_number,"service_from":service_from,"service_note":service_note,"numberOfPassengerInput":numberOfPassengerInput,"bookingInfo":bookingInfo,"grandTotal":grandTotal,"cardTotalValue":cardTotalValue,"additionalPassengerDetail":additionalPassengerDetail, "refrenceNo":refrenceNo,"otherComment":otherComment,"grpname":grpname,"offercode":offercode,"childSeatValue":childSeatValue,"totalChild":totalChildSeat,"specialPackage":specialPackage,"specialPackageDiscount":specialPackageDiscount,"extrachildSheet":child_store_value};
        
                    if(typeof(getLocalStorageValue)=='string')
                      {
                        getLocalStorageValue=JSON.parse(getLocalStorageValue);
                      }
            var _ServerpathVehicle=_SERVICEPATHSERVICECLIENT;

            $.ajax({
                url:_ServerpathVehicle,
                type: 'POST',
                data: jsonData,
                success: function(response) { 
                var responseObj=response;
                console.log(responseObj);
           
              if(typeof(response)=="string")
              {
                responseObj=JSON.parse(response);
              }
              
              if(responseObj.data.ResponseCode==0)
              {
               var selected_radio=$('input[name=selectradio]:checked').val();
                 localStorage.removeItem('getQuete_exit');
                 localStorage.setItem('return_trip',selected_radio);
                 localStorage.setItem('trip_confirmation',responseObj.data.TripInfo.TripConfirmationNumber); 
                $('#refresh_overlay').css('display','none'); 
                window.location.href="thank_you.html";
              }
              else
              {
                alert(responseObj.data.ResponseText)
                $('#refresh_overlay').css('display','none'); 
              }
          

            },

            error:function(){

                alert("Some Error occur please submit again");
                $('#refresh_overlay').css('display','none');                   

            }
        });

         


});


/*submit button end*/

        $('#riding_child_btn').on("click",function(){
        $('#myModal1').modal("show");
         });
         $('#childSeatEdit').on("click",function(){
          $('#childSeatFrom')[0].reset();
          var getChildFieldValue=$('#childValueStorhere').html();
          var getChildFieldValueArray=getChildFieldValue.split(',');
          $.each(getChildFieldValueArray,function(index,result){
                var resultArray=result.split('(');
                if(/^[a-zA-Z0-9- ]*$/.test(resultArray[1]) == false) {
                      resultArray[1]=resultArray[1].replace(')','');
                    }
                $('#childSeatDiv'+(index+1)).show();
                $('#typeChildSeat'+(index+1)).val(resultArray[0]).show();
                $('#qntSeats'+(index+1)).val(resultArray[1]).show();
            
          });
           $('#myModal1').modal('show'); 


       });

        

    //add the concerse feee

  var concerse_fees=localStorage.getItem('concierge_fee');
    
    if(concerse_fees!=null){
          $('#concerse_fee').show();
          $('#concerge_amount').html(concerse_fees);
    }else{

         $('#concerse_fee').hide();
    }

   var seaport_fee=localStorage.getItem('seaport_fee');
    
    if(seaport_fee!=null){
          $('#seaport_fee').show();
          $('#seaport_amount').html(seaport_fee);
    }else{

         $('#seaport_fee').hide();
    } 

    $('input[type=checkbox][name=passenger]').change(function() {
        if($(this).is(":checked")){
            $('#airlinecode').hide();
        }
        else if($(this).is(":not(:checked)")){
            $('#airlinecode').show();
        }
       /* if (this.value == 'flightdetail') {
            $('#airlinecode').hide();
        }
        else{
            $('#airlinecode').show();
        }*/
    });




    $('#special_request_btn').on("click",function(){

        $('#specialRequest').modal();


    });

    $('#paymentType').change(function()
    {
        
        
        var option = $(this).val();

          //add the creadit card surcharge feee

        var getCreaditSurcharge=localStorage.getItem('creadit_card_surcharg');

        var totalAmount=$('.totalPassengerAmount').html().replace('$','');
      
             
            if(option=='CC'){
               $('#payment_disclaimer').css('display','none');
              if(getCreaditSurcharge!=null){
              
                var totalAmout1=(parseFloat(totalAmount)*getCreaditSurcharge)/100;
                getCreaditSurcharge= parseFloat(Math.round(totalAmout1 * 100)/100).toFixed(2);
                
               var responseObjHTML="<tr class='child creaditSurcharge' id='creaditCharge' ><td >Creadit Card Surcharge</td><td class='creaditSurcharge text_alighn_right' >"+getCreaditSurcharge+"</td></tr>";
                     //totalAmount=parseFloat(totalAmount+getCreaditSurcharge);
                   
                        totalAmount=parseFloat(Math.round((parseFloat(totalAmount)+parseFloat(getCreaditSurcharge))* 100)/100).toFixed(2);                         
                        $('#passengerSelectVehicleRate').append(responseObjHTML);
                        $('.totalPassengerAmount').html("$"+totalAmount);
                            
                  }
               

            }else{

                  if(option=='CASH'){

                    $('#payment_disclaimer').css('display','block');
                  }else{

                    $('#payment_disclaimer').css('display','none');
                  }
               
               
                 if($('#creaditCharge').length){
                 $('.creaditSurcharge').remove();
                 var totalAmout1=(parseFloat(totalAmount)*getCreaditSurcharge)/100;
                 getCreaditSurcharge= parseFloat(Math.round(totalAmout1 * 100)/100).toFixed(2);
                
                 totalAmount=parseFloat(Math.round((parseFloat(totalAmount)-parseFloat(getCreaditSurcharge))* 100)/100).toFixed(2);
                 $('.totalPassengerAmount').html("$"+totalAmount);
              
              }

        }

       
    });



  


 });
</script> 
    <script src="PageJs/comman_all.js"></script>
    <script src="PageJs/payment.js"></script>
  
</body>
</html>
