<!DOCTYPE html>
<html>

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
    <title>Select Vehicle</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.simple-dtpicker.css"/>
    <script src="PageJs/config_comman.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script type="text/javascript" src="PageJs/system_check.js"></script>
    <script src="js/jquery.simple-dtpicker.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaslQNU81hqdVhDCQt9ipOls8uAKdyL9g&libraries=places"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyA2PLaN8Wr2bV9RjcFliW4a67APwOXIbXM"></script> -->
    <!--<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&amp;libraries=places&key=AIzaSyAaslQNU81hqdVhDCQt9ipOls8uAKdyL9g" type="text/javascript"></script>-->
    <style>
        .datepicker > .datepicker_header > .icon-close > div {
            width: auto;
            margin-left: -17px;
        }

        .text_alighn_right {
            text-align: right;
        }

        .ui-autocomplete {
            z-index: 99999999999999 !important;
        }

        .pac-container {
            z-index: 1200 !important;
        }

        .modal-header {
            padding: 9px 10px;
            border-bottom: 1px solid #e5e5e5;
        }

        a:focus {
            outline: thin dotted;
            outline: 0px auto -webkit-focus-ring-color;
            outline-offset: 0px;
        }

        .input-group-lg > .form-control,
        .input-group-lg > .input-group-addon,
        .input-group-lg > .input-group-btn > .btn {
            height: 37px;
            padding: 0px 16px;
            font-size: 18px;
            line-height: 0.333333;
            border-radius: 4px;
        }

        @media only screen and (max-width: 480px) {
            .fntcolor2 {
                color: #565656;
                font-size: 18px;
            }

            .fntcolor1 {
                color: #565656;
                font-size: 13px;
                line-height: 1.5;
            }

            .sortbtn {
                display: inline-block;
                padding: 3px 9px;
                margin-bottom: 0;
                font-size: 12px;
                font-weight: normal;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 0px;
            }

            h5 {
                font-size: 18px;
            }

            .glyphicon-flag {
                padding-right: 4px;
            }

            .loadingGIF {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 100%;
                display: inline-block;
                padding-left: 10%;
                padding-top: 10%;
            }

            .btn {
                font-size: 0.75em;
                padding: 6px;
            }
    </style>
</head>

<body>
<!--upper-content starts-->
<div class="head-main">
    <div class="container-fluid">
        <!--1st row starts-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <p class="font2"><span class="glyphicon glyphicon-user"></span>&nbsp;Welcome&nbsp;<span
                        class="ufname"></span>&nbsp; <a href="#" style="color: white;"> <span
                        class="glyphicon glyphicon-log-out" id="logoutUserVehicle"></span></a></p>
            </div>
        </div>
        <!--1st row ends-->
        <br>
        <br>
        <!--2nd row starts-->
        <div class="row">
            <div class="col-sm-1 col-md-1"></div>
            <div class="col-xs-12 col-sm-10 col-md-10">
                <!-- /steps -->
                <div class="number-steps">
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="number-step number-step-default">
                            <div class="number-step-number">
                                <div class="number-step-number-inner">1</div>
                            </div>
                            <p>Ride Info</p>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="number-step number-step-primary">
                            <div class="number-step-number">
                                <div class="number-step-number-inner">2</div>
                            </div>
                            <p>Select Vehicle</p>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="number-step number-step-default">
                            <div class="number-step-number">
                                <div class="number-step-number-inner">3</div>
                            </div>
                            <p>Payment Info</p>
                        </div>
                    </div>
                </div>
                <!-- /steps -->
            </div>
            <div class="col-sm-1 col-md-1"></div>
        </div>
        <!--2nd row ends-->
        <br>
        <br>
        <!--3rd row starts-->
        <div class="row">
            <div class="col-xs-1 col-sm-2 col-md-2"></div>
            <!--inner-container starts-->
            <div class="col-xs-10 col-sm-8 col-md-8 inner-container">
                <!--Trip summary starts-->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <h3 class="fntcolor">Trip Summary</h3>
                    </div>
                </div>
                <!--Trip summary ends-->
                <!--Details starts-->
                <div class="row">
                    <div style="border: 1px solid #777777;border-radius: 5px;display: inline-block;width: 100%;">
                        <div class="row">
                            <div class="col-md-6">
                                <div style="display: inline-block;width: 100%;padding: 10px;">
                                    <h5 class="fntcolor2"><b>Pickup Details:</b> <span class="fntcolor1"><span
                                            id="jurneyDate"></span>  &nbsp;<span id="jurneyTime"></span></span>
                                        <span style="margin-left:-9px;"><a href="#" onclick="changeLugSelector(this)" data-toggle="modal"
                                                                           data-target="#myModal"
                                                                           role="dialog"><img
                                                src="images/pencil-icon.png"
                                                height="27"></a></span>
                                        <span style="margin-left:-15px;"><a href="services.html"><img
                                                src="images/cancel_1.png"
                                                height="18"></a></span>
                                    </h5>
                                    <span><img src="images/blue-location-icon.png" height="22" style="float:left"><h5
                                            class="fntcolor1" style="padding-top:3px">&nbsp;<span
                                            id="pickupaddress"> </span></h5>
                            </span>
                                    <h5><span id="passengerStops"></span></h5>
                                    <span><img src="images/red-location-icon.png" height="25" style="float:left"> <h5
                                            class="fntcolor1" style="padding-top: 3px">&nbsp;<span
                                            id="dropupaddress"></span></h5>
                            </span>
                                    <br>
                                    <!--clild -->
                                    <div class="row" id="childInformation" style="display:none;margin-left: 5%;">
                                        <span id="childValueStorhere"></span>
                                        <span class="glyphicon glyphicon-edit" id="childSeatEdit"></span>
                                        <span class="glyphicon glyphicon-trash" id="childSeatDelete"></span>
                                    </div>
                                    <h4 style="padding-left:5%;display:none;">
                                        <button type="button" class="btn btn-prim" id="riding_child_btn">Riding with a
                                            child?
                                        </button>
                                    </h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="overlay-gradient" style="background-image: linear-gradient(to right, #E7E8E7 15%, rgba(255, 255, 255, 0) 100%);
                                                                        background-repeat: repeat-x;
                                                                        bottom: 0;
                                                                        left: 0;
                                                                        position: absolute;
                                                                        top: 0;
                                                                        width: 80px;
                                                                        z-index: 1;"></div>
                                <div id="map-container" style="
                            border-radius: 5px;
                            height: 200px;
                            overflow: hidden;
                            position: relative;
                            width: 100%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Details ends-->
                <!--modal starts-->
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content" style="margin-top:5%;">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modify Details</h4>
                            </div>
                            <form id="vehicleUpdateForm">
                                <div class="modal-body" style="overflow-y:auto;height: 500px;">
                                    <div class="row mrgn-btm">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Select Services</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <select class="form-control2" id="updateVehicleInfoservices">
                                            </select>
                                            <div class="col-xs-12 col-sm-12 col-md-10">
                                                <div class="alert alert-danger fade in" id="commanDisclaimerMsg"
                                                     style="display:none"><a href="#" class="close" data-dismiss="alert"
                                                                             aria-label="close">&times;</a> <strong>
                                                    <span class="glyphicon glyphicon-warning-sign"></span> </strong>
                                                </div>
                                                <div class="alert alert-danger" style="display: none;" id="CutoffTimeMain"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgn-btm">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Pick Up Date & Time</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-7 col-md-7">
                                                    <div class="input-group date" id="datepicker-1">
                                                        <input type="text" class="form-control datepicker-here" required
                                                               id="datePickerComman">
                                                        <span class="input-group-addon" id="calender_btn"> <span
                                                                class="glyphicon glyphicon-calendar"></span> </span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-5 col-md-5">
                                                    <div class="input-group date" id="datetimepicker2">
                                                        <input type="text" class="form-control" required
                                                               id="timePickerComman">
                                                        <span class="input-group-addon" id="time_icon_div"> <span
                                                                class="glyphicon glyphicon-time"></span> </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgn-btm" id="airport_pickloc" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Pick-Up Airport</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Pick-Up Airport"
                                                       id="airport_from_pickup_select_vehicle"
                                                       name="airport_from_pickup_select_vehicle" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgn-btm" id="down_droploc" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Drop-Off Location</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Drop-off Location"
                                                       id="airport_from_location_select_vehicle"
                                                       name="airport_from_location_select_vehicle" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- drop off location for airport end here -->
                                    <!-- to airport code start here -->
                                    <div class="row mrgn-btm" id="to_airport_down_droploc" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Pick-Up Location</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Pick-Up Location"
                                                       id="airport_to_location_select_vehicle"
                                                       name="airport_to_location_select_vehicle" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgn-btm" id="to_airport_pickloc" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Drop-off Airport</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Drop-off Airport"
                                                       id="airport_from_dropof_select_vehicle"
                                                       name="airport_from_dropof_select_vehicle" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                    <!--  to airport code end here-->
                                    <!-- point to point code start here -->
                                    <div class="row mrgn-btm" id="to_Point_To_droploc" style="display:block">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Pick-Up Location</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Pick-Up Location"
                                                       id="point_to_point_pickup_location_select_vehicle"
                                                       name="point_to_point_pickup_location_select_vehicle"
                                                       autocomplete="off"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgn-btm" id="to_Point_down_droploc" style="display:block">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Drop-Off Location</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Drop-off Location"
                                                       id="point_to_point_dropof_location_select_vehicle"
                                                       name="point_to_point_dropof_location_select_vehicle"
                                                       autocomplete="off"/>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- point to point code end here -->
                                    <!-- from train station code start here -->
                                    <div class="row mrgn-btm" id="from_train_pickup_location" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Train Pick-Up </p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Pick-Up Location"
                                                       id="from_train_pickup_location_input"
                                                       name="from_train_pickup_location_input" autocomplete="off"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgn-btm" id="from_train_dropoff_location" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Drop-Off Location</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Drop-off Location"
                                                       id="from_train_dropoff_location_input"
                                                       name="from_train_dropoff_location_input" autocomplete="off"/>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- from train station code end here -->
                                    <!-- to train station code start here -->
                                    <div class="row mrgn-btm" id="to_train_pickup_location" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p> Pick-Up Location </p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Pick-Up Location"
                                                       id="to_train_pickup_location_input"
                                                       name="to_train_pickup_location_input" autocomplete="off"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgn-btm" id="to_train_dropoff_location" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Train Drop-Off </p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Drop-off Location"
                                                       id="to_train_dropoff_location_input"
                                                       name="to_train_dropoff_location_input" autocomplete="off"/>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- to train station code end here -->
                                    <!-- perpassenger code start here -->
                                    <div class="row mrgn-btm" id="perpassenger_pickup_location" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Pick-Up Location</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <select class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                        id="perpassenger_pickup_location_input">
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgn-btm" id="perpassenger_dropof_location" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Drop-Off Location</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <select class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                        id="perpassenger_dropof_location_input">
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- perpassenger code end here -->
                                    <!-- from seaport code start here -->
                                    <div class="row mrgn-btm" id="seaport_pickloc" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Pick-Up Seaport</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Pick-Up Seaport"
                                                       id="seaport_from_pickup_select_vehicle"
                                                       name="seaport_from_pickup_select_vehicle" autocomplete="off"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgn-btm" id="to_seaport_down_droploc" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Drop-Off Location</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Drop-off Location"
                                                       id="seaport_dropof_location_select_vehicle"
                                                       name="seaport_dropof_location_select_vehicle"
                                                       autocomplete="off"/>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- from seaport code end here -->
                                    <!-- to seaport code start here -->
                                    <div class="row mrgn-btm" id="to_Seaport_droploc" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Pick-Up Location</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Pick-Up Location"
                                                       id="seaport_pickup_location_select_vehicle"
                                                       name="seaport_pickup_location_select_vehicle"
                                                       autocomplete="off"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgn-btm" id="seaport_dropof" style="display:none">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Drop-off Seaport</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <div class="form-group">
                                                <!-- <select class="form-control1"id="from_airport_pickloc1" name="from_airport_pickloc1" style="display:block">
           </select> -->
                                                <input type="text"
                                                       class="form-control1 customInput ui-autocomplete-input myheight changeatt"
                                                       placeholder="Drop-off Seaport"
                                                       id="seaport_to_dropof_select_vehicle"
                                                       name="seaport_to_dropof_select_vehicle" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- To seaport code end here  -->
                                    <!-- airport location end here  -->
                                    <!--   <div class="row mrgn-btm" style="display:none;" id="triphr">
    <div class="col-xs-12 col-sm-4 col-md-4">
    <p>Select Trip Hours</p>
    </div>
  <div class="col-xs-12 col-sm-8 col-md-8">
   <select class="form-control2" id="hourlyRateHour">
   <option value="0">Select hours</option>
   <option value="1">1 Hours</option>
   <option value="2">2 Hours</option>
   <option value="3">3 Hours</option>
   <option value="4">4 Hours</option>
   <option value="5">5 Hours</option>
   <option value="6">6 Hours</option>
   <option value="7">7 Hours</option>
   <option value="8">8 Hours</option>
   <option value="9">9 Hours</option>
   <option value="10">10 Hours</option>
   <option value="11">11 Hours</option>
   <option value="12">12 Hours</option>
   <option value="13">13 Hours</option>
   <option value="14">14 Hours</option>
     </select>
    </div>
    </div> -->
                                    <div class="row mrgn-btm">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Number Of Passengers</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-5 col-md-5">
                                            <div class="input-group input-group-lg bootstrap-touchspin"><span
                                                    class="input-group-addon bootstrap-touchspin-prefix"> </span> <span
                                                    class="input-group-btn">
                        <button class="btn btn-default bootstrap-touchspin-down" type="button"
                                style="pointer-events: none;"><span class="glyphicon glyphicon-user"></span> </button>
                                                    </span>
                                                <input id="numberOfPasenger" type="text" value="" name="demo3_21"
                                                       style="display: block; border-radius:6px; background-color: #F3F3F3;">
                                                <span class="input-group-addon bootstrap-touchspin-postfix"
                                                      style="display: none;"> </span> <span
                                                        class="input-group-btn"><span class="icon-plus"> </span> </span>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-3"></div>
                                    </div>
                                    <div class="row mrgn-btm">
                                        <div class="col-xs-12 col-sm-4 col-md-4">
                                            <p>Number Of Luggage</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-8 col-md-8">
                                            <!-- <div class="input-group input-group-lg bootstrap-touchspin"> <span class="input-group-addon bootstrap-touchspin-prefix"> </span>
                                            <span class="input-group-btn">
                    <button  class="btn btn-default bootstrap-touchspin-down" type="button" style="pointer-events: none;"> <span class=" glyphicon glyphicon-briefcase"></span> </button>
                                                </span>
                                                <input id="numberOfLuggage" type="text" value="" name="demo4_22" style="display: block; border-radius:6px; background-color: #F3F3F3;" />
                                                <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span> <span class="input-group-btn"> <span class="icon-plus"></span> </span>
                                            </div> -->

                                            <label for="lugSelector">
                                                <input type="checkbox" name="lugSelector" id="lugSelector" onchange="changeLugSelector(this)"> I don't have any luggage
                                            </label>

                                            <div class="input-group input-group-lg bootstrap-touchspin"><span
                                                    class="input-group-addon bootstrap-touchspin-prefix"> </span>
                                                <span class="input-group-btn">
                        <button class="btn btn-default bootstrap-touchspin-down" type="button"
                                style="pointer-events: none;"> <span
                                class=" glyphicon glyphicon-briefcase"></span> </button>
                                                    </span>
                                                <input id="small_luggage" type="text" value="" name="demo4_22"
                                                       style="display: block; border-radius:6px; background-color: #F3F3F3;"/>
                                                <span class="input-group-addon bootstrap-touchspin-postfix"
                                                      style="display: none;"></span> <span
                                                        class="input-group-btn"> <span class="icon-plus"></span> </span>
                                            </div>


                                            <div class="input-group input-group-lg bootstrap-touchspin"><span
                                                    class="input-group-addon bootstrap-touchspin-prefix"> </span>
                                                <span class="input-group-btn">
                        <button class="btn btn-default bootstrap-touchspin-down" type="button"
                                style="pointer-events: none;"> <span
                                class=" glyphicon glyphicon-briefcase"></span> </button>
                                                    </span>
                                                <input id="medium_luggage" type="text" value="" name="demo4_22"
                                                       style="display: block; border-radius:6px; background-color: #F3F3F3;"/>
                                                <span class="input-group-addon bootstrap-touchspin-postfix"
                                                      style="display: none;"></span> <span
                                                        class="input-group-btn"> <span class="icon-plus"></span> </span>
                                            </div>

                                            <div class="input-group input-group-lg bootstrap-touchspin"><span
                                                    class="input-group-addon bootstrap-touchspin-prefix"> </span>
                                                <span class="input-group-btn">
                        <button class="btn btn-default bootstrap-touchspin-down" type="button"
                                style="pointer-events: none;"> <span
                                class=" glyphicon glyphicon-briefcase"></span> </button>
                                                    </span>
                                                <input id="large_luggage" type="text" value="" name="demo4_22"
                                                       style="display: block; border-radius:6px; background-color: #F3F3F3;"/>
                                                <span class="input-group-addon bootstrap-touchspin-postfix"
                                                      style="display: none;"></span> <span
                                                        class="input-group-btn"> <span class="icon-plus"></span> </span>
                                            </div>

                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-3"></div>
                                    </div>
                                    <!-- stops functionality start here  -->
                                    <div class="row" id="stop_point">
                                        <div class="col-xs-12 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-6 col-sm-5 col-md-5">
                                            <h4 class="lblfont">Making Stops? </h4>
                                        </div>
                                        <div class="col-xs-6 col-sm-5 col-md-5 mrgntop2">
                                            <label class="radio-inline lblfont">
                                                <input type="radio" name="add_stop" id="add_stop" value="yes"> Yes
                                            </label>
                                            <label class="radio-inline lblfont">
                                                <input type="radio" name="add_stop" id="add_stop1" value="no"
                                                       checked=""> No </label>
                                        </div>
                                    </div>
                                    <div class="row" id="vehicleStops" style="display:none">
                                        <div class="stopLocationfield">
                                            <div class="stopLocation_comman_main" id="stopLocation_main_1">
                                                <input type="text" class="form-control2 form-control1 stopLocation_1"
                                                       id="stopLocation_1" name="mytext[]"
                                                       placeholder="Enter a location" autocomplete="off"
                                                       style="width:55%;margin-left:35%;">
                                                <a href="#" class="btn btn-primary3 remove_field" seq='1'>X</a></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <button class="btn btn-default add_field_button"
                                                    style="margin-top:2%;margin-left: 29%;">Add More Fields
                                            </button>
                                        </div>
                                    </div>
                                    <!-- stops functionality End here  -->
                                    <div class="row mrgn-btm">
                                        <div id="intFlt" style="display:block;">
                                            <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                            <div class="col-xs-8 col-sm-6 col-md-6">
                                                <label class="checkbox-inline lblfont interNationFlight"
                                                       style="display:none;">
                                                    <input type="checkbox" value="" id="interNationFlightUpdate">
                                                    International FLights? <a href="#" data-toggle="popover"
                                                                              id="international_disclaimer"
                                                                              data-placement="right"
                                                                              data-trigger="hover"
                                                                              data-content="Some content here"><img
                                                        src="images/info.png" alt="" height="15"></a> </label>
                                                <div class="radio" id="curbSide" style="display:none;">
                                                    <label class="lblfont">
                                                        <input type="radio" id="curbsideUpdate" name="optradio">
                                                        Curbside <a href="#" id="curbside_disclaimer"
                                                                    data-toggle="popover" data-placement="right"
                                                                    data-trigger="hover"
                                                                    data-content="Some content here"><img
                                                            src="images/info.png" alt="" height="15"></a></label>
                                                </div>
                                                <div class="radio" id="meetAndGreet" style="display:none;">
                                                    <label class="lblfont">
                                                        <input type="radio" id="meetGreetUpdate" name="optradio"> Meet &
                                                        Greet <a href="#" id="meetAndGreet_disclaimer"
                                                                 data-toggle="popover" data-placement="right"
                                                                 data-trigger="hover"
                                                                 data-content="Some content here"><img
                                                            src="images/info.png" alt="" height="15"></a> </label>
                                                </div>
                                            </div>
                                            <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row mrgn-btm">
                                        <div class="col-xs-12 col-sm-4 col-md-4"></div>
                                        <div class="col-xs-12 col-sm-4 col-md-4" style="text-align:center;">
                                            <input type="submit" class="btn btn-prim" value="Update"
                                                   id="submitUpdateForm"/>
                                            <!-- <button type="button"  id="updateVehicleCode"></button> -->
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--modal ends-->
                <br>
                <!--riding child Modal -->
                <!--riding child Modal -->
                <div class="modal fade" id="myModal1" role="dialog">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Child Seat</h4>
                            </div>
                            <form id="childSeatFrom">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <label class="fntlbl">Type child seat</label>
                                            <select class="form-control" id="typeChildSeat1">
                                                <option value="">Click to select</option>
                                                <option value="Infant">Infant (ages 0-1)</option>
                                                <option value="Toddler">Toddler Seat (ages 1-3)</option>
                                                <option value="Booster">Booster Seat (ages 3-6)</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-4">
                                            <label for="qntSeats1" class="fntlbl">How&nbsp;many?</label>
                                            <select class="form-control" id="qntSeats1">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div id="childSeatDiv2" class="form-group ors-child-seat-row"
                                         style="display:none; margin-top:2%;">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                <select class="form-control" id="typeChildSeat2">
                                                    <option value="">Click to select</option>
                                                    <option value="Infant">Infant (ages 0-1)</option>
                                                    <option value="Toddler">Toddler Seat (ages 1-3)</option>
                                                    <option value="Booster">Booster Seat (ages 3-6)</option>
                                                </select>
                                            </div>
                                            <div class="col-xs-4">
                                                <select class="form-control" id="qntSeats2">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="childSeatDiv3" class="form-group ors-child-seat-row"
                                         style="display:none; margin-top:2%;">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                <select class="form-control" id="typeChildSeat3">
                                                    <option value="">Click to select</option>
                                                    <option value="Infant">Infant (ages 0-1)</option>
                                                    <option value="Toddler">Toddler Seat (ages 1-3)</option>
                                                    <option value="Booster">Booster Seat (ages 3-6)</option>
                                                </select>
                                            </div>
                                            <div class="col-xs-4">
                                                <select class="form-control" id="qntSeats3">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top:2%;">
                                        <div class="col-xs-8"></div>
                                        <div class="col-xs-4">
                                            <button type="button" class="btn btn-prim" id="updateChildSeat">Update
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--riding child Modal ends -->
                <!--riding child Modal ends -->
                <!--select your vehicle starts-->
                <div class="row">
                    <div class="select-vehicle-header">
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <h4 style="padding-top:2%;">Select Your Vehicle</h4>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <!-- <h4 style="float:right; padding-right:5%;">Sort By <span><button type="button" class="sortbtn btn-default">$
<i class="glyphicon glyphicon-chevron-down" style="top:4px; left:4px;"></i></button></span></h4> -->
                            </div>
                        </div>
                    </div>
                    <!--vehicletype starts-->
                    <div class="row select-vehicle-row" id="showAllVehicle">
                        <!--1st vehicle starts-->
                        <div style="display: inline-block;width: 100%;text-align: center;padding: 10px 0;"><img
                                style="height:70px;width:70px;" src="images/loading.gif" alt="Page loading indicator"/>
                        </div>
                    </div>
                    <!--vehicle type ends-->
                </div>
                <!--select your vehicle ends-->
            </div>
            <!--inner-container ends-->
            <div class="col-xs-1 col-sm-2 col-md-2"></div>
        </div>
    </div>
    <!--3rd row ends-->
    <!--head-main container-fluid upper content ends-->
</div>
<input type="hidden" id="blkout_found" value="">
<!-- Loader indicator start here -->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;"
     id="refresh_overlay">
    <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%"></div>
    <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
        <div style="width:100%;display:table; height:100%;">
            <div style="width:100%;display:table-row">
                <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
                    <div style="width:100%; height:100%; background:transparent; display:table; border:0px solid black; border-radius:10px; "
                         id="asseriesUpdateOverlay">
                        <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;">
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <div class="loadingGIF" style="display: inline-block;width: 100%;text-align: center"><img
                                    style="height:70px;width:70px;" src="images/loading.gif"
                                    alt="Page loading indicator"/></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loader indicator end here -->
<!--  hourly rate display model start here -->
<div class="modal fade in" id="hourly_rate_calculation" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 style="text-align: center;" class="modal-title">Select Hour</h4>
                <table class="table table-striped ors-table-rate-details">
                    <tbody class="amountDetail_SED">
                    <tr>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
                <div class="row mrgn-btm" id="triphr">
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <h5 style="font-size: 15px height:42px">Select Trip Hours</h5>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6">
                        <select style="font-size: 15px; width:100%" class="form-control2" id="hourlyRateHour">
                            <option value="0">Select hours</option>
                            <option value="1">1 Hours</option>
                            <option value="2">2 Hours</option>
                            <option value="3">3 Hours</option>
                            <option value="4">4 Hours</option>
                            <option value="5">5 Hours</option>
                            <option value="6">6 Hours</option>
                            <option value="7">7 Hours</option>
                            <option value="8">8 Hours</option>
                            <option value="9">9 Hours</option>
                            <option value="10">10 Hours</option>
                            <option value="11">11 Hours</option>
                            <option value="12">12 Hours</option>
                            <option value="13">13 Hours</option>
                            <option value="14">14 Hours</option>
                        </select>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3">
                        <button type="button" style="width:70% ;height: 42px; margin-top:1%"
                                class="btn btn-prim horlyratebook">Book Now
                        </button>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6" id="total_rate"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--  hourly rate display model end here-->
<!--  child seat model start here-->
<div class="modal fade" id="childRequest" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Child Seats</h4>
            </div>
            <div class="modal-body">
                <p>You can also add child seat to your reservation .Click BOOK NOW/GET QUOTE to proceed</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- child seat model end here -->
<!--  special request model start here-->
<div class="modal fade" id="specialRequest" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Special Request</h4>
            </div>
            <div class="modal-body">
                <p>You can also add special package to your reservation .Click BOOK NOW/GET QUOTE to proceed</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- special request model end here -->
<script src="PageJs/select_vehicle.js?2"></script>
<script src="PageJs/vehicle_information_change.js"></script>
<script src="PageJs/comman_all.js"></script>
<script type="text/javascript">
    // var places = new google.maps.places.Autocomplete(document.getElementById('stopLocation_1'),options);


    $('#curbside_disclaimer,#meetAndGreet_disclaimer,#international_disclaimer').popover({
        placement: 'bottom',
        trigger: 'hover'
    });


    $('#riding_child_btn').on("click", function () {

        //alert('ok');
        //alert($('#updateVehicleInfoservices').val());
        // $('#childSeatFrom').load();
        $('#typeChildSeat1').val('');
        $('#typeChildSeat2').val('');
        $('#typeChildSeat3').val('');


        $('#qntSeats1').val(1);
        $('#qntSeats2').val(1);
        $('#qntSeats3').val(1);

        $('#childSeatDiv2').hide();
        $('#childSeatDiv3').hide();
        $('#myModal1').modal("show");
    });


    $('#updateChildSeat').on("click", function () {

        var getFirstSeat = $('#typeChildSeat1').val();
        var getSecondSeat = $('#typeChildSeat2').val();
        var getThirstSeat = $('#typeChildSeat3').val();
        var concanateSeats = '';
        // alert(getFirstSeat);
        if (getFirstSeat != '') {

            var getSeatFirstNumber = $('#qntSeats1').val();
            concanateSeats = getFirstSeat + "(" + getSeatFirstNumber + ")";

        }
        if (getSecondSeat != '') {
            var getSeatSecondNumber = $('#qntSeats2').val();
            concanateSeats += "," + getSecondSeat + "(" + getSeatSecondNumber + ")";
        }
        if (getThirstSeat != '') {
            var getThirdSeatNumber = $('#qntSeats3').val();
            concanateSeats += "," + getThirstSeat + "(" + getThirdSeatNumber + ")";
        }

        $('#childInformation').show();
        $('#myModal1').modal('hide');
        $('#childValueStorhere').html(concanateSeats);


    });

    $('#childSeatEdit').on("click", function () {

        $('#childSeatFrom')[0].reset();
        var getChildFieldValue = $('#childValueStorhere').html();
        // alert(getChildFieldValue);
        var getChildFieldValueArray = getChildFieldValue.split(',');
        $.each(getChildFieldValueArray, function (index, result) {
            var resultArray = result.split('(');
            resultArray[1] = resultArray[1].replace(')', '');

            $('#typeChildSeat' + (index + 1)).val(resultArray[0]);
            $('#qntSeats' + (index + 1)).val(resultArray[1]);

        });
        // console.log(getChildFieldValueArray);


        $('#myModal1').modal('show');
        //$('#intFlt').hide();

    });


    $('#childSeatDelete').on('click', function () {
        // alert("Edit seat");
        $('#childInformation').hide();
        $('#childValueStorhere').html('concanateSeats');


    })


    $('#add_stop').on("change", function () {
        $('#vehicleStops').show();

        $('.stopLocationfield').html('<div class="stopLocation_comman_main" id="stopLocation_main_1"> <input type="text" class="form-control2 form-control1 stopLocation_1" id="stopLocation_1" name="mytext[]" placeholder="Enter a location" autocomplete="off" style="width:55%;margin-left:35%;"> <a href="#" class="btn btn-primary3 remove_field" seq="1">X</a> </div>');

        var places = new google.maps.places.Autocomplete(document.getElementById('stopLocation_1'), options);
        $('.remove_field').on("click", function () {

            var getSeq = $(this).attr("seq");
            $('#add_stop').prop('checked', false);
            $('#add_stop1').prop('checked', 'checked');
            $("#vehicleStops").hide();

            $("#stopLocation_main_" + getSeq).remove();

        });
    })

    $('#add_stop1').on("change", function () {


        $('#vehicleStops').hide();


        $('.stopLocationfield').html('<div class="stopLocation_comman_main" id="stopLocation_main_1"> <input type="text" class="form-control2 form-control1 stopLocation_1" id="stopLocation_1" name="mytext[]" placeholder="Enter a location" autocomplete="off" style="width:55%;margin-left:35%;"> <a href="#" class="btn btn-primary3 remove_field" seq="1">X</a> </div>');

        var places = new google.maps.places.Autocomplete(document.getElementById('stopLocation_1'), options);

    })


    $('.add_field_button').on("click", function (event) {
        event.preventDefault();

        var getTotalNumberFiled = 1;
        $('.remove_field').each(function () {
            getTotalNumberFiled = parseInt(getTotalNumberFiled) + 1;
            // getTotalNumberFiled++;
        });
        $('.stopLocationfield').append('<div class="stopLocation_comman_main" id="stopLocation_main_' + getTotalNumberFiled + '"><br><input type="text"  class="form-control2 form-control1 stopLocation_' + getTotalNumberFiled + '" id="stopLocation_' + getTotalNumberFiled + '" name="mytext[]" placeholder="Enter a location" autocomplete="off" style="width:55%;margin-left:35%;"><a href="#" class="btn btn-primary3 remove_field" seq=' + getTotalNumberFiled + '>X</a></div>');
        var places = new google.maps.places.Autocomplete(document.getElementById('stopLocation_' + getTotalNumberFiled), options);
        $('.remove_field').on("click", function () {
            var getSeq = $(this).attr("seq");

            $("#stopLocation_main_" + getSeq).remove();

            if ($('.stopLocation_comman_main').html()) {


            } else {

                $('#add_stop').prop('checked', false);
                $('#add_stop1').prop('checked', 'checked');
                $("#vehicleStops").css('display', 'none');
            }
        });


    });


    $(function () {


        $('#timePickerComman').datetimepicker({
            format: 'LT',

        });
        /* $('#datetimepicker2').datetimepicker({
                    format: 'LT',

                });*/
        /* $('#datetimepicker2 input').click(function(event){
           alert('ok');
            $('#datetimepicker1 ').data("DateTimePicker").show();
         });*/
        $('#timePickerComman').focus(function () {
            $("#set_time").remove();
            $('#timePickerComman').datetimepicker('show');
            $('.table-condensed tbody').append('<tr id="set_time"><td colspan="5"><button type="button" id="set_time_btn" class="btn btn-primary btn-block btn-timepicker-close" data-action="close">Set Time</button></td><tr>');
            $('#set_time_btn').hide();
        });
        $('#time_icon_div').click(function () {
            //alert('ok');
            $('#timePickerComman').focus();
            var i = 0;
            //alert(i);
            /* $('.table-condensed').remove('<tr><td colspan="5"><button type="button" class="btn btn-primary btn-block btn-timepicker-close" data-action="close">Set Time</button></td></tr>');*/
            //$("#set_time").remove();
            //$('#timePickerComman').datetimepicker().remove();
            //if($('tr').attr("id")!="set_time")

            /* if(i==0)
             {
               $('.table-condensed tbody').append('<tr id="set_time"><td colspan="5"><button type="button" id="set_time_btn" class="btn btn-primary btn-block btn-timepicker-close" data-action="close">Set Time</button></td><tr>');

                i++;
             }
                   $('#set_time_btn').hide();
              */

        });

        // $( "#" ).datepicker({ minDate: 0 });

        $('#datePickerComman').appendDtpicker({
            "autodateOnStart": false,
            "closeOnSelected": true,
            "dateOnly": true,
            "futureOnly": true,
            "dateFormat": "MM/DD/YYYY"
        });

        // $("#datepicker-1").datepicker({
        //       startDate:"today"
        //   });

        $('#calender_btn').on('click', function () {

            $('#datePickerComman').focus();
        });

    });
    $("input[name='demo3_21']").TouchSpin({
        min: 1,
        initval: 0
    });

    $("input[name='demo4_22']").TouchSpin({
        initval: 0
    });
    localStorage.removeItem('concierge_fee');
    localStorage.removeItem('seaport_fee');
</script>

<div class="modal fade" id="clearSessionModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Clear Session</h4>
            </div>
            <div class="modal-body">
                Your session is about to expire and you will be logged-out. <br>
                Do you want to extend session?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="expireSession()">Expire Session</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="clearSession()">Extend Session</button>
            </div>
        </div>
    </div>
</div>
<script>
    function clearSession() {
        setTimeout(function () {
            if(localStorage.localUserInfo !== "guestinfo"){
                $('#clearSessionModal').modal('show');
            }
        }, 1000*60*15);
    }
    function expireSession() {
        var companyInfo = localStorage.companyInfo;
        localStorage.clear();
        localStorage.companyInfo = companyInfo;
        window.location.href = WEBSITE_URL+'/frontend/';
    }
    $(function () {
        clearSession();
    });
</script>
</body>

</html>