<!DOCTYPE html >
<html xmlns="//www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Services</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/jquery.simple-dtpicker.css"/>
        <!-- <link href="//code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> -->

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="PageJs/config_comman.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/moment.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/jquery.simple-dtpicker.js" type="text/javascript"></script>
        <!--<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>-->
        <!-- <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script> -->

        <!-- <script src="js/bootstrap-datepicker.js"></script> -->
        <script src="js/bootstrap-datetimepicker.js" type="text/javascript"></script>
        <!-- <script src="js/jquery.datetimepicker.js"></script> -->

        <script src="js/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
        <script src="js/bootstrap-multiselect.js" type="text/javascript"></script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> -->
        <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> -->
        <!--<script src="//maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>-->
        <script src="//maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBZB9CzBuItAe6LKKuCtGRqs8MBEeVBYuM" type="text/javascript"></script>
<!--        <script src='https://maps.googleapis.com/maps/api/js'></script>-->
        <!-- <script src="js/jquery.datetimepicker.js"></script> -->
           


        <style>
            .datepicker > .datepicker_header > .icon-close> div {
                width: auto;
                margin-left: -17px;
            }
            .inputwidth1 {
                width: 80%;
            }
            .buttonmedium {
                width: 64%;
            }
            .padding-left {
                padding: 0 19px;
            }
            .formwidth {
                display: block;
                border-radius: 6px;
                background-color: #F3F3F3;
                width: 97px;
                margin-left: -16px;
            }
            .icon-close {
                width: 0px !important;
                margin-left: -17px;
            }
            .input-group .form-control:not(:first-child):not(:last-child) {
                border-radius: 4px;
                width: 100px;
            }
            .input-group .form-control {
                position: relative;
                z-index: 2;
                float: left;
                margin-bottom: 0;
            }
            .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
                border-top-right-radius: 6px;
                border-bottom-right-radius: 6px;
            }
            .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
                height: 38px;
                padding: 0px 16px;
                font-size: 15px;
                line-height: 1.3333333;
                border-radius: 6px;
            }
            }
            @media only screen and (max-width: 991px) {
                .btn-login {
                    color: #fff;
                    background-color: #337ab7;
                    border-color: #2e6da4;
                    width: 85%;
                    font-size: 18px;
                }
                .luggage {
                    padding: 10px 24px!important;
                }
                .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
                    height: 46px;
                    padding: 10px 9px;
                    font-size: 16px;
                    line-height: 1.3333333;
                    border-radius: 6px;
                }
                .inputwidth1 {
                    width: 100%;
                }
            }
            @media only screen and (max-width: 768px) {
                .inputwidth1 {
                    width: 53%;
                }
                .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
                    height: 40px;
                    padding: 10px 15px;
                    font-size: 12px;
                    line-height: 1.3333333;
                    border-radius: 6px;
                }
            }
            @media only screen and (max-width: 600px) {
                .inputwidth1 {
                    width: 67%;
                }
                .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
                    height: 40px;
                    padding: 9px 12px;
                    font-size: 14px;
                    line-height: 1.3333333;
                    border-radius: 6px;
                }
            }
            @media only screen and (max-width: 480px) {
                .form-control1 {
                    display: block;
                    width: 100%;
                    height: 35px;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.428571;
                    color: #555;
                    background-color: #F3F3F3;
                    background-image: none;
                    border: 1px solid #D6D6D6;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                }
                .form-control2 {
                    display: block;
                    width: 80%;
                    height: 30px;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.428571;
                    color: #555;
                    background-color: #F3F3F3;
                    background-image: none;
                    border: 1px solid #D6D6D6;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                }
                .btn-primary3 {
                    color: #fff;
                    background-color: #337ab7;
                    border-color: #2e6da4;
                    margin-top: 7px;
                    margin-left: 2%;
                }
                .luggage {
                    padding: 10px 24px!important;
                }
                .btn {
                    display: inline-block;
                    padding: 3px 9px;
                    margin-bottom: 0;
                    font-size: 11px;
                    font-weight: normal;
                    line-height: 1.42857143;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    -ms-touch-action: manipulation;
                    touch-action: manipulation;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    background-image: none;
                    border: 1px solid transparent;
                    border-radius: 4px;
                }
                .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
                    height: 38px;
                    padding: 10px 11px;
                    font-size: 12px;
                    line-height: 0.333333;
                    border-radius: 6px;
                    border: 1px solid #CCC;
                }
                .btn1 {
                    display: inline-block;
                    padding: 3px 12px;
                    margin-bottom: 0;
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 1.42857143;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    -ms-touch-action: manipulation;
                    touch-action: manipulation;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    background-image: none;
                    border: 1px solid transparent;
                    border-radius: 4px;
                }
                .padding-left {
                    padding: 0 12px;
                }
                .inputwidth1 {
                    width: 74%;
                }
                .buttonmedium {
                    width: 67%;
                }
                .inputmedium {
                    display: block;
                    border-radius: 6px;
                    background-color: #F3F3F3;
                    margin-left: -11px;
                    width: 65px;
                }
                .mrgn-left1 {
                    margin-left: -3px;
                }
                .mrgn-left2 {
                    margin-left: -4px;
                }
                .mrgn-left3 {
                    margin-left: -6px;
                }
                .input-group .form-control:not(:first-child):not(:last-child) {
                    border-radius: 4px;
                    width: 80px;
                }
                .fa-1x {
                    font-size: 8px !important;
                }
                .fa-2x {
                    font-size: 8px !important;
                }
                .fa-3x {
                    font-size: 9px !important;
                }
            }
            #map-container {
                width: 80%;
                height: 280px;
            }
            .ui-front {
                width: 424px !important;
                height: 450px !important;
                overflow-y: scroll !important;
            }
            .luggage {
                width: 82% !important;/*padding: 10px 24px!important;*/

            }
            .fa-1x {
                font-size: 12px !important;
            }
            .fa-2x {
                font-size: 15px !important;
            }
            .fa-3x {
                font-size: 18px !important;
            }
            .btn-default {
                color: #333;
                background-color: #F3F3F3;
                border-color: #ccc;
            }
            .form-control {
                display: block;
                height: 35px;
                padding: 0px 10px;
                font-size: 16px;
                line-height: 1.42857143;
                color: #0076A3;
                background-color: #FFFFFF;
                background-image: none;
                border: 1px solid #C1C1C1;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
            .loadingGIF {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 100%;
                padding-left: 10%;
                padding-top: 10%;
            }
        </style>
    </head>
    <body >
    
        <div id="comp_id" style="display:none;">rjd6u1</div>
        <!-- <IFRAME src="//mylimoproject.com/QandR/SMA/checkLimoanywhere.html?id=rjd6u1" style="display:none"></IFRAME> -->
        <!--upper-content starts-->
        <div class="head-main">
            <div class="container-fluid">
                <!--1st row starts-->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <p class="font2"><span class="glyphicon glyphicon-user"></span>&nbsp;Welcome&nbsp;<span class="ufname"></span>&nbsp; <a href="javascript:void(0)" style="color: white;"> <span class="glyphicon glyphicon-log-out" id="logoutUserVehicle"></span></a></p>
                    </div>
                </div>
                <!--1st row ends--> 
                <br />
                <br />
                <!--2nd row starts-->
                <div class="row">
                    <div class="col-sm-1 col-md-1"></div>
                    <div class="col-xs-12 col-sm-10 col-md-10"> 
                        <!-- steps -->
                        <div class="number-steps">
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <div class="number-step number-step-primary">
                                    <div class="number-step-number">
                                        <div class="number-step-number-inner">1</div>
                                    </div>
                                    <p>Ride Info</p>
                                </div>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <div class="number-step number-step-default">
                                    <div class="number-step-number">
                                        <div class="number-step-number-inner">2</div>
                                    </div>
                                    <p>Select Vehicle</p>
                                </div>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <div class="number-step number-step-default">
                                    <div class="number-step-number">
                                        <div class="number-step-number-inner">3</div>
                                    </div>
                                    <p>Payment Info</p>
                                </div>
                            </div>
                        </div>
                        <!-- /steps --> 
                    </div>
                    <div class="col-sm-1 col-md-1"></div>
                </div>
                <!--2nd row ends--> 
                <br />
                <br />
                <!--3rd row starts-->
                <div class="row">
                    <div class="col-xs-1 col-sm-2 col-md-2"></div>
                    <!--inner container starts-->

                    <div class="col-xs-10 col-sm-8 col-md-8 inner-container">
                        <div class="row">
                            <div class="col-xs-1 col-sm-1 col-md-1"></div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-centered border-btm">
                                <h3 style="color: #0077A2;" class="lblfont1">Ride Information</h3>
                            </div>
                            <div class="col-xs-1 col-sm-1 col-md-1"></div>
                        </div>
                        <!--mapshow hide/show starts-->
                        <div class="row">
                            <div class="col-xs-12 col-sm-2 col-md-2"></div>
                            <div class="col-xs-12 col-sm-8 col-md-8" >
                                <!--services starts-->
                                <form  id="searchRateForm"  method="post">
                                    <div class="row mrgntop">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group">
                                                <label for="sel1" class="lblfont">Select Service Type </label>
                                                <select class="form-control1" id="services">
                                                </select>
                                                <div class="alert alert-danger fade in" id="commanDisclaimerMsg" style="display:none"> <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> <strong> <span class="glyphicon glyphicon-warning-sign"></span> </strong> </div>
                                                <div class="alert alert-danger fade in" id="CutoffTimeMain" style="display:none"> <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> <strong> <span class="glyphicon glyphicon-warning-sign"></span> </strong> </div>
                                            </div>
                                            <!-- <span></span>--> 
                                        </div>
                                    </div>
                                    <!--//services ends--> 
                                    <!--pickup starts-->
                                    <div class="row mrgntop1">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-5 col-md-5">
                                            <label class="lblfont">Pickup Date</label>
                                            <div class="form-group">
                                                <div class='input-group date' id='datepicker1'> 
                                                    <!-- <input type="text" class="form-control customInput date myheight" id="selected_date" name="selected_date" placeholder="Date"  style="border-top-right-radius: 0px;
                                                                          border-bottom-right-radius: 0px; width:100%; "> -->

                                                    <input type="text" class="form-control customInput date myheight" id="selected_date" name="selected_date" autocomplete="off" style="border-top-right-radius: 0px;
                                                           border-bottom-right-radius: 0px; width:100%; " />

                                                    <!-- <input type='text' id='selected_date' required  name='selected_date' class="form-control inputbg datepicker-here"  />  --> 
                                                    <span class="input-group-addon inputbg" id="calender_btn"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-8 col-sm-5 col-md-5 mrgnleft">
                                            <label class="lblfont">Pickup Time </label>
                                            <div class="form-group">
                                                <div class='input-group date' id="datetimepicker2">
                                                    <input type='text' id="selected_time" required name="selected_time" class="form-control inputbg datepickerbutton" style="border-top-right-radius:0px;
                                                           border-bottom-right-radius: 0px; width:100%;"/>
                                                    <span class="input-group-addon inputbg " id="icon_time"> <span class="glyphicon glyphicon-time datepickerbutton"></span> </span> 
                                                    <!-- <span class="input-group-btn datepickerbutton">
                                                               <button tabindex="-1" class="btn btn-default" id='btn_time_icker' type="button">
                                                               <span class="glyphicon glyphicon-time"></span></button>
                                                                                      </span> --> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--//pickup time ends--> 
                                    <!--pick up location starts-->
                                    <div class="row mrgntop2" id="from_airport_pickup" style="display:none">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group">
                                                <label for="sel1" class="lblfont">Pickup Airport</label>

                                                <!-- <select class="form-control1"id="from_airport_pickloc1" name="from_airport_pickloc1" style="display:block">
                                                                                 </select> -->
                                                <input type="text" class="form-control1 customInput ui-autocomplete-input myheight changeatt" placeholder="Pick-Up Airport" id="from_airport_pickloc" name="from_airport_pickloc" autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>
                                    <!--pick up airport start-->
                                    <div class="row mrgntop2"  id="to_airport_pickup">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group">
                                                <label for="sel1" class="lblfont">Pickup Location</label>
                                                <input type="text" class="form-control1 customInput ui-autocomplete-input myheight changeatt" placeholder="Pick-Up Location" id="to_airport_pickloc" name="to_airport_pickloc"  autocomplete="off" />
                                                <!-- <select class="form-control1"id="to_airport_pickloc" name="to_airport_pickloc">
                                                                                                                                                         
                                                                                                                                                                                                        
                                                                </select> --> 
                                            </div>
                                        </div>
                                    </div>
                                    <!--pick up airport ends--> 
                                    <!--//Pickup location ends--> 
                                    <!--pick up seaport location starts-->
                                    <div class="row mrgntop2" style="display:none;" id="from_seapick" >
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group">
                                                <label for="sel1" class="lblfont">Pickup Seaport </label>
                                                <input type="text" class="form-control1" id="pick_from_seaport" name="pick_from_seaport" placeholder="Pick-Up Seaport"  autocomplete="off" />

                                                <!-- <select class="form-control1"id="pick_from_seaport" name="pick_from_seaport"> 
                                                                                 
                                                                         </select>--> 
                                            </div>
                                        </div>
                                    </div>
                                    <!--pickup seaport start-->
                                    <div class="row mrgntop2" style="display:none;" id="to_seapick">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group">
                                                <label for="sel1" class="lblfont">Pickup Location </label>
                                                <input type="text" class="form-control1" id="pick_to_seaport" name="pick_to_seaport"  autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>
                                    <!--pickup seaport end--> 
                                    <!--pickup point start-->
                                    <div class="row mrgntop2" style="display:none;" id="from_pont_to_point">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group">
                                                <label for="sel1" class="lblfont">Pickup Location </label>
                                                <input type="text" class="form-control1" id="pick_point" name="pick_point" placeholder="Pickup Location"  autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>
                                    <!--pickup end--> 

                                    <!-- from train code start here -->

                                    <div class="row mrgntop2" style="display:none;" id="from_train_pickup_location">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group">
                                                <label for="sel1" class="lblfont">Pickup Train </label>
                                                <input type="text" class="form-control1" id="from_train_pickup_location_input" name="from_train_pickup_location_input" placeholder="Pickup Location"  autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- from train code end here --> 

                                    <!-- to train code start here -->

                                    <div class="row mrgntop2" style="display:none;" id="to_train_pickup_location">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group">
                                                <label for="sel1" class="lblfont">Pickup Location </label>
                                                <input type="text" class="form-control1" id="to_train_pickup_location_input" name="to_train_pickup_location_input" placeholder="Pickup Location"  autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- to train code end here --> 

                                    <!-- perpassenger pickup location start -->
                                    <div class="row mrgntop2" style="display:none;" id="from_perpassenger_point">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group">
                                                <label for="sel1" class="lblfont">Pickup Location </label>
                                                <select class="form-control1" id="perpassenger_pickup_location" name="perpassenger_pickup_location">
                                                </select>

                                                <!-- <input type="text"   placeholder="Pickup Location"  autocomplete="off"> --> 
                                            </div>
                                        </div>
                                    </div>

                                    <!-- perpassenger pickup location end -->

                                    <div class="row mrgntop2" style="display:none;" id="pick_hourly_loc">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group">
                                                <label for="sel1" class="lblfont">Pickup/Start Location </label>
                                                <input type="text" class="form-control1" id="pick_hourly" name="pick_hourly" placeholder="Pick-Up Location"  autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgntop2" style="display:none;" id="pick_charter_loc">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group">
                                                <label for="sel1" class="lblfont">Pickup/Start Location </label>
                                                <input type="text" class="form-control" id="pick_charter" name="pick_charter" placeholder="Pick-Up Location"  autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>
                                    <!--Pickupseaport location ends--> 

                                    <!--making stop starts-->
                                    <div class="row" id="stop_point">
                                        <div class="col-xs-12 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-6 col-sm-5 col-md-5">
                                            <h4 class="lblfont">Making Stops? </h4>
                                        </div>
                                        <div class="col-xs-6 col-sm-5 col-md-5 mrgntop2">
                                            <label class="radio-inline lblfont">
                                                <input type="radio" name="add_stop" id="add_stop" value="yes" />
                                                Yes </label>
                                            <label class="radio-inline lblfont">
                                                <input type="radio" name="add_stop" id="add_stop1" value="no" checked="checked" />
                                                No </label>
                                        </div>
                                    </div>
                                    <!--making stop ends--> 
                                    <!--stop location starts-->
                                    <div class="row mrgntop2">
                                        <div style="display:none;" id="stop_points">
                                            <div class="col-xs-2 col-sm-2 col-md-1"></div>
                                            <div class="col-xs-8 col-sm-10 col-md-10">
                                                <div class="form-group">
                                                    <label for="sel1" class="lblfont">Enter Stop Location</label>
                                                    <div class="input_fields_wrap">
                                                        <div class="aadMore">
                                                            <div>
                                                                <input type="text" class="form-control2" id="stoplocation" name="mytext[]"/>
                                                                <a href="#" class="btn btn-primary3 remove_field">X</a></div>
                                                        </div>
                                                        <button class="btn btn-default add_field_button" style="margin-top:2%;">Add More Fields</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--//stop location ends--> 
                                    <!--drop off location starts-->
                                    <div class="row mrgntop2" id="from_airport_drop">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group" id="droploc">
                                                <label for="sel1" class="lblfont">Drop-off Location </label>
                                                <input type="text" class="form-control1 customInput ui-autocomplete-input myheight changeid" id="from_airport_droploc" name="from_airport_droploc" placeholder="Drop-off Location"  autocomplete="off" />
                                                <!--   <select class="form-control1"id="from_airport_droploc" name="from_airport_droploc"> --> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgntop2" style="display:none" id="to_airport_drop">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group" id="from_airport_drop">
                                                <label for="sel1" class="lblfont">Drop-off Airport </label>
                                                <input type="text" class="form-control1 customInput ui-autocomplete-input myheight changeid" id="to_airport_droploc" name="to_airport_droploc" placeholder="Drop-off Airport" autocomplete="off" />
                                                <!-- <select class="form-control1"id="to_airport_droploc" name="to_airport_droploc"> 
                                                                </select>--> 
                                            </div>
                                        </div>
                                    </div>
                                    <!--//dropoff location ends--> 

                                    <!-- dropoff location  perpassenger start here-->

                                    <div class="row mrgntop2" style="display:none;" id="from_train_dropof_location">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group" id="droploc">
                                                <label for="sel1" class="lblfont">Drop-off Location </label>
                                                <input type="text" class="form-control1" id="from_train_dropof_location_input" name="from_train_dropof_location_input"  autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgntop2" style="display:none;" id="to_train_dropof_location">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group" id="droploc">
                                                <label for="sel1" class="lblfont">Drop-off Train </label>
                                                <input type="text" class="form-control1" id="to_train_dropof_location_input" name="to_train_dropof_location_input"  autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- dropoff location perpassenger end here --> 

                                    <!--drop off seaport location starts-->
                                    <div class="row mrgntop2" style="display:none;" id="from_seadrop">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group" id="droploc">
                                                <label for="sel1" class="lblfont">Drop-off Location </label>
                                                <input type="text" class="form-control1" id="drop_from_seaport" name="drop_from_seaport"  autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgntop2" style="display:none;" id="to_seadrop">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group" id="droploc">
                                                <label for="sel1" class="lblfont">Drop-off Seaport </label>
                                                <input type="text" class="form-control1" id="drop_to_seaport" name="drop_to_seaport" placeholder="Drop-off seaport"  autocomplete="off" />
                                                <!-- <select class="form-control1"id="drop_to_seaport" name="drop_to_seaport"> 
                                                        </select>--> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgntop2" style="display:none;" id="drop_point_loc">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group" id="droploc">
                                                <label for="sel1" class="lblfont">Drop-off Location</label>
                                                <input type="text" class="form-control1" id="drop_point" name="drop_point"  autocomplete="off" placeholder="Drop-off Location" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- perpassenger end point start -->

                                    <div class="row mrgntop2" style="display:none;" id="to_perpassenger_point">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group" id="droploc">
                                                <label for="sel1" class="lblfont">Drop-off Location</label>
                                                <select class="form-control1" id="perpassenger_dropof_location" name="perpassenger_dropof_location">
                                                </select>
                                                <!-- <input type="text" class="form-control1" id="perpassenger_dropof_location" name="perpassenger_dropof_location"  autocomplete="off" placeholder="Drop-off Location" > --> 
                                            </div>
                                        </div>
                                    </div>

                                    <!-- perpassenger end point end -->

                                    <div class="row mrgntop2" style="display:none;" id="drop_hourly_loc">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group" id="droploc">
                                                <label for="sel1" class="lblfont">Drop-off/End Location</label>
                                                <input type="text" class="form-control1" id="drop_hourly" name="drop_hourly"  autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgntop2" style="display:none;" id="drop_charte_loc">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <div class="form-group" id="droploc">
                                                <label for="sel1" class="lblfont">Drop-off/End Location</label>
                                                <input type="text" class="form-control1" id="drop_charter" name="drop_charter"  autocomplete="off" />
                                            </div>
                                        </div>
                                    </div>



                                    <div class="row mrgntop2" id="map_loaction">
                                        <div class="col-sm-1 col-md-1"></div>
                                        <div class="col-xs-10 col-sm-10 col-md-10">
                                            <div id="map_icon" style="background-image: url(images/map-img.jpg); height:50px">
                                                <h4 class="lblfont" style="padding-top:1%">Show routing map?&nbsp;
                                                    <label class="radio-inline lblfont" id="yesmap">
                                                        <input type="radio" name="map" value="yes" />
                                                        Yes </label>
                                                    <label class="radio-inline lblfont" id="nomap">
                                                        <input type="radio" id="no_map" name="map" value="no" checked="checked" />
                                                        No </label>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mrgntop2" style="display:none;" id="location_map">
                                        <div class="col-xs-12 col-sm-1 col-md-1"></div>
                                        <div id="map-container" style="width:80%;"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-2 col-md-2 mrgntop2"></div>

                                    <!--//routing map ends--> 
                                    <!--passengers starts-->
                                    <div class="row mrgntop1">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-8 col-sm-10 col-md-10">
                                            <label class="lblfont">How many Passengers?</label>
                                        </div>
                                    </div>
                                    <!--how many passengers ends--> 
                                    <!--how many touchspan starts-->
                                    <div class="row">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-10 col-sm-6 col-md-6">
                                            <div class="input-group input-group-lg bootstrap-touchspin inputwidth"> <span class="input-group-addon bootstrap-touchspin-prefix"> </span><span class="input-group-btn">
                                                    <button  class="btn btn-default bootstrap-touchspin-down" type="button"><span class="glyphicon glyphicon-user"></span> </button>
                                                </span>
                                                <input id="total_passenger" type="text" value="1" name="total_passenger" style="display: block; border-radius:6px; background-color: #F3F3F3;" />
                                                <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span> <span class="input-group-btn"> <span class="icon-plus"></span> </span> </div>
                                        </div>
                                    </div>
                                    <!--//passengers touchspan ends--> 
                                    <br />
                                    <!--Luggage starts-->
                                    <div class="row">
                                        <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        <div class="col-xs-10 col-sm-6 col-md-6">
                                            <label class="lblfont">Luggage Quantity</label>
                                            <div class="input-group input-group-lg bootstrap-touchspin inputwidth"> <span class="input-group-addon bootstrap-touchspin-prefix"> </span><span class="input-group-btn">
                                                    <button  class="btn btn-default bootstrap-touchspin-down" type="button"> <span class=" glyphicon glyphicon-briefcase"></span></button>
                                                </span>
                                                <input id="luggage_quantity" type="text" value="" name="luggage_quantity" style="display: block; border-radius:6px; background-color: #F3F3F3;" />
                                                <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span> <span class="input-group-btn"> <span class="icon-plus"></span> </span> </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4"></div>
                                    </div>
                                    <br />
                                    <div class="row"> 

                                    </div>
                                    <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                    <!--International flights starts-->
                                    <div class="row mrgntop1">
                                        <div id="intFlt" style="display:none;">
                                            <label class="holdername" style="display:none;">Pick Options</label>
                                            <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                            <div class="col-xs-8 col-sm-10 col-md-10">
                                                <label class="checkbox-inline lblfont interNationFlight" style="display:none;">
                                                    <input type="checkbox" id="interNationFlightUpdateService" value="" />
                                                    International FLights? <a href="#" data-toggle="popover" id="international_disclaimer" data-placement="right" data-trigger="hover" data-content="Some content here"><img src="images/info.png" alt="" height="15" /></a> </label>
                                                <div class="radio" id="curbSide" style="display:none;" >
                                                    <label class="lblfont">
                                                        <input type="radio"  id="curbsideUpdateService" name="optradio" />
                                                        Curbside <a href="#" id="curbside_disclaimer" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Some content here"><img src="images/info.png" alt="" height="15" /></a></label>
                                                </div>
                                                <div class="radio" id="meetAndGreet" style="display:none;">
                                                    <label class="lblfont">
                                                        <input type="radio"  id="meetGreetUpdateService" name="optradio" />
                                                        Meet &amp; Greet <a href="#" id="meetAndGreet_disclaimer" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Some content here"><img src="images/info.png" alt="" height="15" /></a> </label>
                                                </div>
                                            </div>
                                            <div class="col-xs-2 col-sm-1 col-md-1"></div>
                                        </div>
                                    </div>
                                    <!--//International flights ends-->
                                    <div class="col-xs-12 col-sm-2 col-md-2"></div>
                                    <br/>
                                    <!--//Luggage ends--> 

                                    <br />
                                    <br />
                                    <!--result button starts-->
                                    <div class="row">
                                        <div class="col-xs-2 col-sm-2 col-md-2"></div>
                                        <div class="col-xs-8 col-sm-8 col-md-8">
                                            <div class="form-group"> 
                                                <!--<a href="select-vehicle.html"> -->
                                                <!--<button type="submit" id="submit_button" class="btn1 btn-primary btn-lg btn-block" onclick=""> Results </button>-->
                                                <button type="submit" id="submit_button" class="btn1 btn-primary btn-lg btn-block" onclick="location.href = '//select-vehicle.html'"> Results </button>
                                                <!--</a>--> 
                                            </div>
                                        </div>
                                        <div class="col-xs-2 col-sm-2 col-md-2"></div>
                                    </div>
                                    <!--result button ends-->
                                </form>

                                <!--//result button ends--> 

                                <!--//inner container ends--> 

                                <!--//3rd row ends--> 
                                <br />
                                <br />

                                <!-- Loader indicator start here -->
                                <div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="refresh_overlay">
                                    <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%"> </div>
                                    <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
                                        <div style="width:100%;display:table; height:100%;">
                                            <div style="width:100%;display:table-row">
                                                <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
                                                    <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " id="asseriesUpdateOverlay">
                                                        <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> <br />
                                                            <br />
                                                            <br />
                                                            <br />
                                                            <br />
                                                            <br />
                                                            <br />
                                                            <br />
                                                            <br />
                                                            <br />
                                                            <br />
                                                            <div class="loadingGIF"> <img style="height:70px;width:70px;" src="images/loading.gif" alt="Page loading indicator" /> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Loader indicator end here --> 

                                <!--//upper-content ends--> 
                                <script type="text/javascript">

                                    //	 		 $('#pick_hourly').keypress(function(){
                                    //
                                    //	 		 alert($(this).val());
                                    //	 		 	console.log($(this).val());
                                    //
                                    //	 		 })


                                    $(function () {

                                        var new_trip = localStorage.getItem('new_trip');
                                        if (new_trip != 'yes') {

                                            localStorage.removeItem('new_trip');
                                        }
                                        $('#selected_time').datetimepicker({
                                            format: 'LT'

                                        });

                                        $('#selected_time').focus(function () {
                                            //alert('ok');
                                            var i = 0;

                                            $("#set_time").remove();
                                            //if($('tr').attr("id")!="set_time")

                                            if (i == 0)
                                            {
                                                $('.table-condensed tbody').append('<tr id="set_time"><td colspan="5"><button type="button" id="set_time_btn" class="btn btn-primary btn-block btn-timepicker-close" data-action="close">Set Time</button></td><tr>');

                                                i++;
                                            }
                                            $('#set_time_btn').hide();


                                        });


                                        $('#icon_time').click(function () {

                                            $('#selected_time').focus();
                                        });

                                        $('#selected_date').appendDtpicker({
                                            "autodateOnStart": false,
                                            "closeOnSelected": true,

                                            "dateOnly": true,
                                            "futureOnly": true,
                                            "dateFormat": "MM/DD/YYYY"


                                        });







                                        $('#calender_btn').on('click', function () {

                                            $('#selected_date').focus();


                                            //                           alert('click');

                                            //                         $('#calender_btn').appendDtpicker({
                                            // "autodateOnStart": false,
                                            // "closeOnSelected": true,

                                            // "dateOnly": true,
                                            // "futureOnly": true,
                                            // "dateFormat": "MM/DD/YYYY"


                                            //                       }); 
                                        });
                                        /*  
                                         $("#calender_btn").live('click',function() {
                                         alert('click');
                                         //$("#selected_date").appendDtpicker('show')
                                         //$('#selected_date').handleDtpicker('destroy'); 
                                         $('#selected_date').appendDtpicker('show');
                                         });
                                         */


                                    });

                                    $("input[name='luggage_quantity']").TouchSpin({
                                        initval: 0
                                    });

                                    $("input[name='total_passenger']").TouchSpin({
                                        min: 1,
                                        initval: 0
                                    });

                                    $("input[name='luggage_quantity_small']").TouchSpin({
                                        initval: 0
                                    });
                                    $("input[name='luggage_quantity_medium']").TouchSpin({
                                        initval: 0
                                    });
                                    $("input[name='luggage_quantity_large']").TouchSpin({
                                        initval: 0
                                    });


                                    $(document).ready(function () {
                                        var msg = 'new content here';
                                        $('[data-toggle="popover"]').popover();

                                    });

                                </script> 



                                <script>
                                    $(document).ready(function () {
                                        var max_fields = 10; //maximum input boxes allowed
                                        var wrapper = $(".aadMore"); //Fields wrapper
                                        var add_button = $(".add_field_button"); //Add button ID

                                        var x = 1; //initlal text box count
                                        $(add_button).click(function (e) { //on add input button click
                                            e.preventDefault();
                                            if (x < max_fields) { //max input box allowed
                                                //text box increment
                                                $(wrapper).append('<div class="stopLocationfield"><input type="text" id="stopeLocation' + x + '" class="form-control2 form-control1" name="mytext[]"/><a href="#" class="btn btn-primary3 remove_field">X</a></div>'); //add input box


                                                var places = new google.maps.places.Autocomplete(document.getElementById('stopeLocation' + x), options);

                                                x++;

                                            }
                                        });

                                        $(wrapper).on("click", ".remove_field", function (e) { //user click on remove text
                                            e.preventDefault();
                                            $(this).parent('div').remove();

                                            if ($('.stopLocationfield').html()) {


                                            } else {

                                                $('#add_stop').prop('checked', false);
                                                $('#add_stop1').prop('checked', 'checked');
                                                $('#stop_points').hide();
                                                $('.aadMore').html(' ');
                                            }
                                            x--;
                                        });
                                    });



                                </script> 

                                <script type="text/javascript" src="PageJs/systemcheck.js"></script> 
                                <!--<script src="js/customform.js" type="text/javascript"></script> -->
                                <script src="js/common.js" type="text/javascript"></script>



                                <script src="PageJs/services.js" type="text/javascript"></script> 
                                <script src="PageJs/comman_all.js" type="text/javascript"></script> 





                                <!-- <script src="//maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script> -->

                                </body>
                                </html>