<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>My Limo Project | Mandatory Fees Setup</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!--dynamic table-->
    <link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet"/>
    <link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css"/>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/limo_car.css" rel="stylesheet">
    <link href="css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <script src="js/lib/jquery.js"></script>
    <script src="pageJs/validation.js"></script>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        ul.vehicle-list {
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 15px
        }

        ul.vehicle-list li a {
            display: block;
            border-bottom: 1px dotted #CFCFCF;
            padding: 10px;
            text-decoration: none
        }

        ul.vehicle-list li:first-child a {
            border-top: 1px dotted #CFCFCF
        }

        ul.vehicle-list li a:hover {
            background-color: #DBF9FF
        }

        ul.vehicle-list li span {
            display: block
        }

        ul.vehicle-list li span.vehicle-name {
            font-weight: 600;
            color: #8F8F8F
        }

        ul.vehicle-list li span.vehicle-tier-count {
            color: #8C8C8C
        }

        .top-links a {
            font-size: 12px
        }

        .top-links {
            text-align: right
        }

        div.rate-group-selector {
            display: inline-block
        }

        div.vehicle-list .panel-default > .panel-heading {
            background-color: transparent;
            padding: 15px
        }

        div.vehicle-list .panel-default {
            border-color: transparent
        }

        div.vehicle-list .panel {
            border: none;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -o-box-shadow-none: none
        }

        #vehicle-list h4.panel-title {
            font-style: normal;
            font-size: 14px
        }

        div.vehicle-list .panel-group .panel + .panel {
            margin-top: 0px
        }

        .input-xs {
            height: 22px;
            padding: 5px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px
        }

        div.vehicle-list .table thead th {
            padding-bottom: 5px !important;
            text-transform: none;
            color: #898989;
            font-weight: normal
        }

        div.vehicle-list .table > tbody > tr > td, div.vehicle-list .table thead {
            border-top: none
        }

        div.vehicle-list .table-condensed > tbody > tr > td {
            padding: 2px
        }

        .table-action {
            text-align: right;
            font-size: 14px
        }

        .editable-text {
            width: 30%
        }

        .set { /* position:relative; *//* width:100%; *//* height:auto; *//* background-color:#f5f5f5 */
        }

        .set > a {
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            color: #555;
            font-weight: 600;
            border-bottom: 1px solid #ddd;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            transition: all 0.2s linear
        }

        .set > a:hover {
            background-color: cornsilk
        }

        .set > a i {
            position: relative;
            float: right;
            margin-top: 4px;
            color: #666
        }

        .set > a.active {
            background-color: #1fb5ad;
            color: #fff
        }

        .set > a.active i {
            color: #fff
        }

        .acc-content {
            position: relative;
            width: 100%;
            height: auto;
            background-color: #fff;
        }

        .form-control {
            color: black;
        }

        .serviceType_css {
            margin-top: 8%;
        }

        .serviceRate_css {
            margin-top: 3%;
        }

        #add_point_rate_to option {
            max-height: 10px !important;
        }

        select[multiple] {
            height: 35px;
        }

        .form-control1 {
            color: black;
        }

        .loadingGIF {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100%;
            padding-left: 30%;
            padding-top: 10%;
        }

        .alignCENTER {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

<body>
<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand"><a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->

        <!-- <div class="nav notify-row" id="top_menu">
          /* NOTE: leaving this DIV here because we might need it for future development*/
        </div> -->
        <div class="top-nav clearfix">
            <!-- user info start-->

            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username"
                                                                                                       id="userName"></span>
                    <b class="caret"></b> </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                    </ul>
                </li>
            </ul>
            <!-- user login dropdown end -->
            <!-- user info end-->
        </div>
    </header>
    <!--header end-->
    <!--sidebar start-->
    <aside>
        <div id="sidebar" class="nav-collapse">

            <!-- sidebar menu start-->

            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                    <li><a href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a></li>
                    <li class="sub-menu"><a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
                        <ul class="sub">
                            <li><a href="company_setup.html">Company Profile details</a></li>
                            <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
                            <li><a href="connectwithlimo.html">Connect with limoanywhere</a></li>
                            <li><a href="payment-gateway-integration.html">Payment Gateway Setup</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation
                        Settings</a>
                        <ul class="sub">
                            <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
                            <li><a href="system_shutdown.html">System shutdown</a></li>
                            <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href=""> <i class="fa fa-gears"></i>
                        <span>Vehicles/Airlines/Cruise Ships</span> </a>
                        <ul class="sub">
                            <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
                            <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
                            <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
                            <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span>
                    </a></li>
                    <li class="sub-menu"><a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span>
                    </a>
                        <ul class="sub">
                            <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
                            <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
                            <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
                            <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
                            <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
                            <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a class="active" href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span>
                    </a>
                        <ul class="sub">
                            <li><a href="special_request.html">Special Request Rate</a></li>
                            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
                            <li class="active"><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
                            <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge
                                Setup</a></li>
                            <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
                            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
                            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span>
                    </a></li>


                    <li class="sub-menu"><a href="peak_hour.html"> <i class="fa fa-clock-o"></i>
                        <span>Peak Hour Setup</span> </a></li>
                    <li class="sub-menu"><a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span>
                    </a>
                        <ul class="sub">
                            <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
                            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span>
                    </a>
                        <ul class="sub">
                            <li><a href="countries_setup.html">Countries</a></li>
                            <li><a href="StateProvince.html">State/Province</a></li>
                            <li><a href="county_setup.html">County</a></li>
                            <li><a href="cities.html">Cities</a></li>
                            <li style="display:none"><a href="zone.html">Zone</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span>
                    </a>
                        <ul class="sub">
                            <li><a href="sma_city.html">City</a></li>
                            <li><a href="airport_db.html">Airport</a></li>
                            <li><a href="seaport_db.html">Seaport</a></li>
                            <li><a href="train_db.html">Train</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span>
                    </a>
                        <ul class="sub">
                            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
                            <li><a href="accountList.html">Customer Account List</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </aside>

    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-md-6">
                    <h4 class="page-title "> Mandatory Fees SetUp </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="box box-info" style="height:610px; overflow-y:scroll;overflow-x: hidden;">
                        <!-- form start -->
                        <form onsubmit="return false;">
                            <div class="box-body row">
                                <div class="col-xs-12" style="text-align:center">
                                    <h4><strong><span class="page-title ">Set Up Mandatory Fees</span> </strong></h4>
                                    <br>
                                </div>
                                <!-- col-xs-12-->
                            </div>
                            <!-- row-->
                            <div class=" row" style="display:none;">
                                <div class="col-xs-4" style="text-align:left"><b>Copy From Existing Rate Matrix? &nbsp;&nbsp;&nbsp;&nbsp;</b>
                                    <input type="radio" value="yes" id="copy_existing" name="copy_existing">
                                    YES&nbsp;&nbsp;
                                    <input type="radio" value="no" id="copy_existing" checked name="copy_existing">
                                    NO
                                </div>
                                <!-- col-xs-4-->

                                <div class="col-xs-3" style="visibility:hidden;" id="select_matrix_div"><b
                                        style="margin:0% 20% 0% 2%;">Select Matrix</b>
                                    <select style="height:24px;border-radius:4px;width:36%;" id="select_matrix">
                                        <option>--Select--</option>
                                    </select>
                                </div>
                                <div class="col-xs-3">
                                    <button type="button" id="copy_rate_matrix" class="btn btn-primary"
                                            style="visibility:hidden;">Copy
                                    </button>
                                </div>
                                <br>
                                <br>
                            </div>
                            <!-- row-->

                            <div class=" row" style="text-align:center">
                                <div class="col-xs-2" style="text-align:left;"><b> Sub-Total items </b></div>
                                <div class="col-xs-2" style="text-align:center;"><b> Value</b></div>
                                <div class="col-xs-1"></div>
                                <div class="col-xs-3" style="text-align:left;"><b>Total Items</b></div>
                                <div class="col-xs-2" style="text-align:center;"><b> Value</b></div>
                            </div>
                            <!-- row1-->
                            <br>
                            <div class="row" style="text-align:center;">
                                <div class="col-xs-2" style="text-align:left;"><b><br>
                                    Fuel Surcharge</b></div>
                                <div class="col-xs-2" style="text-align:center;"><b><br>
                                </b>
                                    <input type="text" class="form-control" id="amount_fuel" placeholder="%">
                                </div>
                                <div class="col-xs-1"></div>
                                <div class="col-xs-3" style="text-align:left;"><b> <br>
                                    Reservation Processing Fees</b></div>
                                <div class="col-xs-2" style="text-align:center;"><b><br>
                                </b>
                                    <input type="text" class="form-control" id="amount_reserve" placeholder="$">
                                </div>
                            </div>
                            <br>
                            <div class=" row" style="text-align:center">
                                <div class="col-xs-2" style="text-align:left;"><b><br>
                                    STC</b></div>
                                <div class="col-xs-2" style="text-align:center;"><b><br>
                                </b>
                                    <input type="text" class="form-control" id="amount_stc" placeholder="%">
                                </div>
                                <div class="col-xs-1"></div>
                                <div class="col-xs-3" style="text-align:left;"><b> <br>
                                    Administrative Fees</b></div>
                                <div class="col-xs-2" style="text-align:center;"><b><br>
                                </b>
                                    <input type="text" class="form-control" id="amount_admin" placeholder="$">
                                </div>
                            </div>
                            <!-- row2-->
                            <br>
                            <div class=" row" style="text-align:center">
                                <div class="col-xs-2" style="text-align:left;"><b><br>
                                    Black Car Fund</b></div>
                                <div class="col-xs-2" style="text-align:center;"><b><br>
                                </b>
                                    <input type="text" class="form-control" id="amount_black" placeholder="%">
                                </div>
                                <div class="col-xs-1"></div>
                                <div class="col-xs-3" style="text-align:left;"><b> <br>
                                    Credit Card Surcharge</b></div>
                                <div class="col-xs-2" style="text-align:center;"><b><br>
                                </b>
                                    <input type="text" class="form-control" id="amount_credit" placeholder="%">
                                </div>
                                <br>
                            </div>
                            <!-- row3-->

                            <br>
                            <div class=" row" style="text-align:center">
                                <!-- <div class="col-xs-2" style="text-align:left;visibility: hidden;"  > <b><br>Black Car Fund</b>
                                </div> -->

                                <!-- Tax html start here  -->

                                <div class="col-xs-2" style="text-align:left;"><b> <br>
                                    Tax</b></div>
                                <div class="col-xs-2" style="text-align:center;"><b><br>
                                </b>
                                    <input type="text" class="form-control" id="sub_amount_tax" placeholder="%">
                                </div>
                                <div class="col-xs-2" style="text-align:center;visibility: hidden;"><b><br>
                                </b>
                                    <input type="text" class="form-control" id="hideField" placeholder="%">
                                </div>
                                <div class="col-xs-1"></div>

                                <!-- Tax html End here  -->

                                <br>
                            </div>
                            <!-- row3-->

                            <div class=" row" style="text-align:center">
                                <div class="col-xs-2" style="text-align:left;"><b><br>
                                    Save as</b></div>
                                <div class="col-xs-2" style="text-align:center;"><b><br>
                                </b>
                                    <input type="text" class="form-control" id="man_fees_name" required>
                                </div>
                                <div class="col-xs-1"></div>
                                <div class="col-xs-3" style="text-align:left;"><b>Applies to Vehicle Type </b>
                                    <select id="apply_vehicle_type" multiple="multiple">
                                        <option>--Select--</option>
                                    </select>
                                </div>
                                <div class="col-xs-2" style="text-align:center;"><b>Associate with SMA</b>
                                    <select id="apply_sma" multiple="multiple">
                                        <option>Select SMA</option>
                                    </select>
                                </div>
                            </div>
                            <!-- row7-->
                            <br>
                            <div class=" row" style="text-align:center">
                                <div class="col-xs-4" style="text-align:center;"></div>
                                <div class="col-sm-4" style="text-align:center;"><b>Applies to Service Type</b>
                                    <select class="service_type" id="service_type" multiple="multiple"
                                            name="service_type" required>
                                        <option>--Select Service--</option>
                                    </select>
                                </div>
                                <br>
                                <br>
                            </div>
                            <!-- Remaining Miles Row-->

                            <!-- Apply to vehicle type-->
                            <div class="row"><br>
                            </div>
                            <!-- Associate with SMA -->

                            <div class=" row" style="text-align:center">
                                <div class="col-xs-12" style="text-align:right;">
                                    <button type="button" id="adcs_schg_fee" class="btn btn-primary">+ Add Custom
                                        Mandatory Schg Fee
                                    </button>
                                </div>
                                <table style="margin-left: 2%;">
                                    <tbody id="getHtml">
                                    </tbody>
                                </table>
                                <br>
                                <br>
                                <br>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 " style="text-align:center"><b></b>
                                    <button type="button" id="save_rate" class="btn btn-primary"> Save</button>
                                    <button type="button" id="back_button" class="btn btn-primary"
                                            style="display:none;"> Back
                                    </button>
                                </div>
                            </div>
                            <!-- row save matrix button-->

                            <!-- /.box-body -->

                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div data-ng-controller="SharedData" class="m-t-md ng-scope">
                        <!--#########################################point to point ####################################################-->
                        <div>
                            <div class="row">
                                <div class="col-xs-12"></div>
                            </div>
                            <div class="row mb-sm ng-scope">
                                <div class="col-sm-12"></div>
                            </div>
                            <div style="overflow:scroll;min-height:500px;">
                                <table class="table table-condensed ng-scope sieve">
                                    <thead>
                                    <tr>
                                        <th style="text-align:center">Id</th>
                                        <th style="text-align:center">Save as Name</th>
                                        <th style="text-align: center;padding-right: 6%;">Apply To Vehicle</th>
                                        <th style="text-align: center;padding-right: 6%;">Service Type</th>
                                        <th style="text-align: center;padding-right: 6%;">Associate with SMA</th>
                                        <th style="text-align:center">Action</th>
                                        <th class="table-action"><span class="table-action"></span></th>
                                    </tr>
                                    </thead>
                                    <tbody id="rate_matrix_list">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- page end-->
        </section>
    </section>

    <!--main content end--> <!-- Right Side Bar Goes Here if Required
<div class="right-sidebar">
<div class="right-stat-bar"> </div>
</div> --></section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->

<!--Loading indicaator-->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;"
     id="refresh_overlay">
    <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%"></div>
    <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
        <div style="width:100%;display:table; height:100%;">
            <div style="width:100%;display:table-row">
                <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
                    <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; ">
                        <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="loadingGIF"><img style="height:70px;width:70px;" src="images/loading.gif"
                                                         alt="Page loading indicator"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="bs3/js/bootstrap.min.js"></script>
<script src="js/bootstrap-multiselect.js"></script>
<script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/scrollTo/jquery.scrollTo.min.js"></script>
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/nicescroll/jquery.nicescroll.js"></script>
<!--Easy Pie Chart-->
<script src="assets/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->
<script src="assets/sparkline/jquery.sparkline.js"></script>
<!--jQuery Flot Chart-->
<script src="pageJs/searchbox.js"></script>
<script src="pageJs/man_fees.js"></script>
<script src="assets/flot-chart/jquery.flot.js"></script>
<script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="assets/flot-chart/jquery.flot.resize.js"></script>
<script src="assets/flot-chart/jquery.flot.pie.resize.js"></script>

<!--dynamic table-->
<script type="text/javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>

<!--dynamic table initialization -->
<script src="js/dynamic_table/dynamic_table_init.js"></script>

<!--common script init for all pages-->
<script src="js/scripts.js"></script>
<script>

    $("table.sieve").sieve();

    $('#adcs_schg_fee').on("click", function () {

        var getSeq = 1;

        $('.commanRowId').each(function (index) {


            getSeq++;


        });


        $('#getHtml').append('<tr class="commanRowId removerow_' + getSeq + '"  seq=' + getSeq + '><td style="width: 26%;">Custom Mandatory fee Name</td><td><input type="text" class="feeName" required></td><td>Value</td><td><input type="text" required class="feeRate"> </td><td><select class="typeRate" required><option>%</option><option>$</option></select></td><td> <label><input type="radio" class="subType_amount1_' + getSeq + '" name="optradio' + getSeq + '" checked>SubTotal Item</label> <label><input type="radio" class="subType_amount2_' + getSeq + '" name="optradio' + getSeq + '">Total Item</label></td><td style="padding-bottom: 1%;"><button class="btn btn-primary removeRow" seq=' + getSeq + '>X</button></td></tr>');


        $('.removeRow').off();
        $('.removeRow').on("click", function () {

            var getseq = $(this).attr('seq')
            $('.removerow_' + getseq).remove();


        })


    });


    setTimeout(function () {

            //getState(cityAndState);
            $("#apply_vehicle_type").multiselect('destroy');
            $('#apply_vehicle_type').multiselect({
                maxHeight: 200,
                buttonWidth: '155px',
                includeSelectAllOption: true
            });
            $("#value").multiselect('destroy');
            $('#value').multiselect({
                maxHeight: 200,
                buttonWidth: '155px',
                includeSelectAllOption: true
            });
            $("#apply_sma").multiselect('destroy');
            $('#apply_sma').multiselect({
                maxHeight: 200,
                buttonWidth: '155px',
                includeSelectAllOption: true
            });
        }
        , 900);
</script>

<!--<script src="pageJs/dashboard.js"></script> 
<script src="pageJs/getairports.js"></script> 
<script src="pageJs/getState.js"></script> 
<script src="pageJs/getSeaport.js"></script> 
<script src="pageJs/getStatePopup.js"></script> 
<script src="pageJs/getVehicle.js"></script> 
<script src="pageJs/getService.js"></script> 
<script src="pageJs/peakhour.js"></script> 
<script src="pageJs/extrachild.js"></script> -->

<!-- Loading Indicator Ends-->
</body>
</html>
