<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Payment Gateway Integration</title>

<!--Core CSS -->
<link href="bs3/css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

<!--dynamic table-->
<link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
<link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/limo_car.css" rel="stylesheet">
<link href="css/bootstrap-multiselect.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />
<link href="css/sma.css" rel="stylesheet" />
<style>
.alignCENTER {
	text-align: center;
}
.more_setup, #optional_gatewaySetup {
/*opacity: .5;
	pointer-events: none;*/
}
.auth_pay_option {
/*display: none;*/
}
</style>
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section id="container"> 
  <!--header start-->
  <header class="header fixed-top clearfix"> 
    <!--logo start-->
    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
    </div>
    <!--logo end-->
    
    <div class="top-nav clearfix"> 
      <!--search & user info start-->
      <ul class="nav pull-right top-menu">
        
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username" id="userName"></span> <b class="caret"></b> </a>
          <ul class="dropdown-menu extended logout">
            <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
            <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
        </li>
        <!-- user login dropdown end -->
        
      </ul>
      <!--search & user info end--> 
    </div>
  </header>
  <!--header end--> 
  <!--sidebar start-->
  <aside>
    <div id="sidebar" class="nav-collapse">

      <!-- sidebar menu start-->

      <div class="leftside-navigation">
        <ul class="sidebar-menu" id="nav-accordion">
          <li> <a href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
          <li class="sub-menu"> <a class="active" href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connectwithlimo.html">Connect with limoanywhere</a></li>
              <li class="active"><a href="payment-gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
            <ul class="sub">
              <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
              <li><a href="system_shutdown.html">System shutdown</a></li>
              <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
            <ul class="sub">
              <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
              <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
              <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
              <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
              <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
              <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
            <ul class="sub">
              <li><a href="special_request.html">Special Request Rate</a></li>
              <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
              <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
              <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
              <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
              <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
              <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li>


          <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
            <ul class="sub">
              <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
              <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
            <ul class="sub">
              <li><a href="countries_setup.html">Countries</a></li>
              <li><a href="StateProvince.html">State/Province</a></li>
              <li><a href="county_setup.html">County</a></li>
              <li><a href="cities.html">Cities</a></li>
              <li style="display:none"><a href="zone.html">Zone</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
            <ul class="sub">
              <li><a href="sma_city.html">City</a></li>
              <li><a href="airport_db.html">Airport</a></li>
              <li><a href="seaport_db.html">Seaport</a></li>
              <li><a href="train_db.html">Train</a></li>
            </ul>
          </li>
          <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
            <ul class="sub">
              <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
              <li><a href="accountList.html">Customer Account List</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </aside>
  <!-- sidebar menu end--> 
  <!--main content start-->
  <section id="main-content"> 
    <!-- wrapper section start-->
    <section class="wrapper">
      <div class="page-title col-xs-12 h2" style="margin:10px; text-align:center;" >Checkout Gateway Setup</div>
      <br/>
      <div class="box box-info col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height:370px; margin-bottom:20px">
      <!-- Payment Gateway section starts here -->
      

      <!-- Optional Payment Gateway Setup  -->
      
      <div id="optional_gatewaySetup">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top:20px; padding-bottom:15px; ">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 h5" style=" padding-bottom:10px;">&nbsp;&nbsp;&nbsp;&nbsp;<b>Default Payment Gateway </b><br/>
            <select name="paymentGatewayOptions" id="paymentGatewayOptions" >
              <option selected="selected" value="-1">-- Select Payment Gateway --</option>
              <option value="Stripe">Stripe (default)</option>
              <option value="payPal">PayPal</option>
              <option value="Square">Square</option>
              <option value="authorizeNET">Authorize.net</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="col-xs-1">&nbsp;&nbsp;</div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 h5" style="margin-top:10px; text-align:left">Gateway API ID/Key: <br/>
            <input name="gatewayIDkey" id="stripe_publishable_key" type="text" size="30%">
          </div>
          <div class="col-xs-1">&nbsp;&nbsp;</div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 h5" style="margin-top:10px; text-align:left">Access Token/Secret Key <br/>
            <input name="gatewaySecretToken" id="stripe_secret_key" type="text" size="30%">
          </div>
          <div id="checkout-option" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 h5" style=" padding-bottom:10px;">&nbsp;&nbsp;&nbsp;&nbsp;<b style="text-wrap:none">Checkout Option Setup</b><br/>
              <select name="checkout_option" id="checkout_option" >
                <option selected="selected" value="-1">-- Select checkout option --</option>
                <option value="store-for-later">Store Credit Card for later</option>
                <!-- if selected, saves credit card details for later use (stores in Limo Anywhere back-end) -->
                <option value="capture-deposit-and-store">Collect initial deposit</option>
                <!-- if selected, show dialog to enter deposit value in either percent or fixed amount -->
                <option value="pre-paid">Authorize and Capture</option>
                <!-- if selected, Capture full amount due -->
                <option value="authorize">Authorize</option>
                <!-- if selected, authorize full amount due -->
              </select>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 h5 auth_pay_option" style=" padding-top:12px; text-align: left;display: none;" >Authorize and Capture Deposit Amount:&nbsp;&nbsp;
              <input type="number" style="width:100px" class="setdepositValue" id="auth_capt_deposit_amt" name="auth_capt_deposit_amt">
              <select name="amount_type" id="amount_type" class="setblacoutValue setdepositValueincreaserateType" >
                <option value="pcntg">%</option>
                <option value="fxdAMT">$</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <!-- Payment Gateway section ends here --> 
      
      <br/>
      <!-- Apply & Association section starts here -->
      <div class="more_setup">
        <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12 alignCENTER" style="margin-top:20px;">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 style="text-align:center; width:30%; height: 30px; ""><b>Applies to Service Type</b><br/>
            <select class="service_type" id="service_type" multiple="multiple" name="service_type"  required>
              <option>--Select Service--</option>
            </select>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align:center; width:30%;height: 30px; "> <b>Applies to Vehicle Type </b><br/>
            <select id="apply_vehicle_type" multiple="multiple">
              <option>--Select--</option>
            </select>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align:center; width:30%; height: 30px;"> <b>Associate with SMA</b> <br/>
            <select id="apply_sma" multiple="multiple">
              <option>Select SMA</option>
            </select>
          </div>
        </div>
        <!-- Apply & Association section ends here --><br/>
        <!-- Save & Submit section -->
        <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12 alignCENTER" style="margin-top:20px;">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="margin-top:25px"> Save Gateway Payment Setup as:<br>
            <input name="payment-gateway_name" id="payment_gateway" type="text" size="35%" required>
           </div>
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="margin-top:25px">
            <label for="is_default" style="padding: 17px 0">
              <input name="is_default" id="is_default" type="checkbox">  Set as Default?
            </label>
           </div>
          <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="margin-top:35px; text-align:left">
            <input name="save-payment-gateway-db" id="gatewaySetup" class="btn btn-primary gatewaySetup"  value="Submit" type="submit">
            <input type="hidden" id="update_Setup_id" val="">
            <div  style="margin-top: 2%;margin-left: 49%;float: left;padding-right: 1%;display:none" id="backBtnBack">
              <input type="button" value="Back" class="btn btn-primary backBtnBack1">
            </div>
            <!-- Save & Submit section ENDS HERE --> 
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <!-- INFO BOX DIV ENDS HERE --> 
      
      <!-- Database view Starts here -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="margin-top:35px">
          <div data-ng-controller="SharedData" class="m-t-md ng-scope">
            <div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
              </div>
              <div class="row mb-sm ng-scope">
                <div class="ccol-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
              </div>
              <div style="overflow:scroll;min-height:500px;">
                <table class="table table-condensed ng-scope sieve">
                  <thead >
                    <tr >
                      <th style="text-align:center">Checkout Option</th>
                      <th style="text-align:center">Publishable key</th>
                      >
                      <th style="text-align:center">Secret key</th>
                      <th style="text-align:center">Deposit Amount</th>
                      <th style="text-align:center"><span style="text-align: center;padding-right: 2%;">Amount type</span></th>
                      <th style="text-align: center;padding-right: 2%;">View Setup</th>
                      <th style="text-align: center;padding-right: 2%;"><span style="text-align:center">Action</span></th>
                      <th class="table-action"><span class="table-action"></span></th>
                    </tr>
                  </thead>
                  <tbody id="rate_matrix_list">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Database view ends here --> 
    </section>
    
    <!--main-content wrapper end--> 
  </section>
  <!--main-content end--> 
</section>
<!--container content end--> 

<!-- Placed js at the end of the document so the pages load faster --> 
<script src="js/lib/jquery.js"></script> 
<script src="pageJs/dashboard.js"></script> 
<script src="pageJs/logout.js"></script> 
<script src="bs3/js/bootstrap.min.js"></script> 
<script src="js/bootstrap-multiselect.js"></script> 
<script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script> 
<script src="js/scrollTo/jquery.scrollTo.min.js"></script> 
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script> 
<script src="js/nicescroll/jquery.nicescroll.js"></script> 
<script src="pageJs/sma.js"></script> 
<script src="pageJs/paymentIntegration.js"></script> 
<!--dynamic table--> 
<script type="text/javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script> 

<!--common script init for all pages--> 
<script src="js/scripts.js"></script> 
<script src="pageJs/searchbox.js"></script> 
<script type="text/javascript">


 $("table.sieve").sieve();
 

</script>
</body>
</html>