<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Vehicle Type Setup</title>

<!--Core CSS -->
<link href="bs3/css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

<!--dynamic table-->
<link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
<link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />
<link href="css/bootstrap-switch.css" rel="stylesheet">
<style type="text/css">
.bootstrap-switch-wrapper {
	width: 70px !important;
}
/*.bootstrap-switch-container .bootstrap-switch-handle-on
{
	
		width:30px !important;
	
	}*/
	
.bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-on, .bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-off, .bootstrap-switch.bootstrap-switch-large .bootstrap-switch-label {
	padding: 6px 2px;
	font-size: 18px;
	line-height: 1.3333333;
}
</style>
</head>

<body>
<section id="container" > 
  <!--header start-->
  <header class="header fixed-top clearfix"> 
    <!--logo start-->
    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
    </div>
    <!--logo end-->
    
    <div class="nav notify-row" id="top_menu"> 
      <!--  notification start -->
      <ul class="nav top-menu">
        <!-- settings start --> 
        
        <!-- notification dropdown end -->
      </ul>
      <!--  notification end --> 
    </div>
    <div class="top-nav clearfix"> 
      <!--search & user info start-->
      
      <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username" id="userName"></span> <b class="caret"></b> </a>
          <ul class="dropdown-menu extended logout">
            <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
            <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
        </li>
        <!-- user login dropdown end -->
        <li> 
          <!--<div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>--> 
        </li>
      </ul>
      <!--search & user info end--> 
    </div>
  </header>
  <!--header end--> 
  <!--sidebar start-->
  <aside>
    <div id="sidebar" class="nav-collapse">

      <!-- sidebar menu start-->

      <div class="leftside-navigation">
        <ul class="sidebar-menu" id="nav-accordion">
          <li> <a href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connectwithlimo.html">Connect with limoanywhere</a></li>
              <li><a href="payment-gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
            <ul class="sub">
              <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
              <li><a href="system_shutdown.html">System shutdown</a></li>
              <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a class="active" href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li class="active"><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
            <ul class="sub">
              <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
              <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
              <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
              <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
              <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
              <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
            <ul class="sub">
              <li><a href="special_request.html">Special Request Rate</a></li>
              <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
              <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
              <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
              <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
              <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
              <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li>


          <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
            <ul class="sub">
              <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
              <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
            <ul class="sub">
              <li><a href="countries_setup.html">Countries</a></li>
              <li><a href="StateProvince.html">State/Province</a></li>
              <li><a href="county_setup.html">County</a></li>
              <li><a href="cities.html">Cities</a></li>
              <li style="display:none"><a href="zone.html">Zone</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
            <ul class="sub">
              <li><a href="sma_city.html">City</a></li>
              <li><a href="airport_db.html">Airport</a></li>
              <li><a href="seaport_db.html">Seaport</a></li>
              <li><a href="train_db.html">Train</a></li>
            </ul>
          </li>
          <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
            <ul class="sub">
              <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
              <li><a href="accountList.html">Customer Account List</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </aside>

  <!--sidebar end--> 
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper"> 
      <!-- page start-->
      
      <div class="row">
        <div class="col-sm-12">
          <section class="panel">
            <header class="panel-heading"> Vehicle Type </header>
            
            <!--========================================================= --> 
            <!-- switch start here --> 
            <b>OverRide Limoanywhere vehicle</b>
            <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-size bootstrap-switch-large bootstrap-switch-animate bootstrap-switch-off">
              <input type="radio" name="radio2"   data-radio-all-off="true" class="switch-radio2" data-size="small" >
            </div>
            
            <!-- switch end here --> 
            <!--========================================================= -->
            
            <div id="pad-wrapper">
              <div class="row">
                <div class="col-sm-12">
                  <h4 class="page-title"></h4>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Code</th>
                        <th> <span class="line"></span> Capacity</th>
                        <th><span class="line"></span>Name</th>
                        <th><span class="line"></span>Luggage</th>
                        <th><span class="line"></span></th>
                      </tr>
                    </thead>
                    <tbody class="sortable-table ui-sortable" id="setCarDetail">
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      
      <!-- page end--> 
    </section>
  </section>
  <!--main content end--> 
  <!--right sidebar start--><!--right sidebar end--> 
  
</section>


<!--Loading indicator-->
<div style="position: fixed; top: 0px; z-index: 10000; text-align: center; width: 100%; height: 100%; display: none;" id="refresh_overlay">
  <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%; display:table-row">
        <div style="width:100%; display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px" >
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto"><br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="loadingGIF"> <img style="height:70px;width:70px;" src="images/loading.gif" alt="Page loading indicator"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Loading Indicator Ends--> 
<!-- Placed js at the end of the document so the pages load faster --> 

<!--Core js--> 

<script src="js/lib/jquery.js"></script> 
<script src="bs3/js/bootstrap.min.js"></script> 
<script src="pageJs/dashboard.js"></script> 
<script src="pageJs/logout.js"></script> 
<script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script> 
<script src="js/scrollTo/jquery.scrollTo.min.js"></script> 
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script> 
<script src="js/nicescroll/jquery.nicescroll.js"></script> 

<!--Easy Pie Chart--> 
<script src="assets/easypiechart/jquery.easypiechart.js"></script> 
<!--Sparkline Chart--> 

<!--jQuery Flot Chart--> 


<!--dynamic table--> 
<script type="text/javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script> 
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script> 
<!--common script init for all pages--> 
<script src="js/scripts.js"></script> 
<script src="js/bootstrap-switch.js"></script> 
<script src="pageJs/vehicle_checked.js"></script> 
<script src="pageJs/vehicle.js"></script> 
<script>
 $('.submit_popup').on("click",function(){
			    $('#signup_form_overlay').show();
			  });
 $('#popup_close_vrc,#cancel_trans').on("click",function(){
		  $('#signup_form_overlay').hide();
		  });

$("input[type=\"checkbox\"], input[type=\"radio\"]").not("[data-switch-no-init]").bootstrapSwitch();


  </script>
</body>
</html>
