<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Create Zone for Zone to Zone rate setup</title>

<!--Core CSS -->
<link href="bs3/css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

<!--dynamic table-->
<link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
<link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />
<link href="css/limo_car.css" rel="stylesheet">


<style>
.form-control {
	color: black;
}
.loadingGIF {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 100%;
	padding-left: 30%;
	padding-top: 10%;
}
.alignCENTER {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
</style>
</head>

<body>
<section id="container" > 
  <!--header start-->
  <header class="header fixed-top clearfix"> 
    <!--logo start-->
    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
    </div>
    <!--logo end-->
    
    <div class="nav notify-row" id="top_menu"> 
      <!--  notification start -->
      <ul class="nav top-menu">
        <!-- settings start --> 
        
        <!-- notification dropdown end -->
      </ul>
      <!--  notification end --> 
    </div>
    <div class="top-nav clearfix"> 
      <!--search & user info start-->
      
      <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username" id="userName"></span> <b class="caret"></b> </a>
          <ul class="dropdown-menu extended logout">
            <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
            <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
        </li>
        <!-- user login dropdown end -->
        <li> 
          <!--<div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>--> 
        </li>
      </ul>
      <!--search & user info end--> 
    </div>
  </header>
  <!--header end--> 
  <!--sidebar start-->
  <aside>
  <div id="sidebar" class="nav-collapse"> 
    <!-- sidebar menu start-->
    <div class="leftside-navigation">
      <ul class="sidebar-menu" id="nav-accordion">
        <li> <a class="active" href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
          <ul class="sub">
            <li><a href="company_setup.html">Company Profile details</a></li>
            <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
            <li><a href="connectwithlimo.html">Connect with limoanywhere</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
          <ul class="sub">
            <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
            <li><a href="system_shutdown.html">System shutdown</a></li>
            <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href=""> <i class="fa fa-truck"></i> <span>Vehicle Type</span> </a>
          <ul class="sub">
            <li><a href="add_vehicle.html">Add Vehicle</a></li>
            <li><a href="vehicle.html">Vehicle List</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
          <ul class="sub">
            <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
            <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
            <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
            <li><a href="pointtopoint_ratesetup.html">Zone to Zone Rate</a></li>
            <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
          <ul class="sub">
            <li><a href="special_request.html">Special Request Rate</a></li>
            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
            <li><a href="man_fees.html">Mandatory Fees Setup</a></li>
            <li><a href="conddate_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
            <li><a href="holidays.html">Holiday Surcharge Setup</a></li>
            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>SMA Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="sma.html">Service Market Area (SMA) Setup</a></li>
            <li><a href="sma_airport.html">Airport SMA Setup</a></li>
            <li><a href="sma_seaport.html">Seaport SMA Setup</a></li>
            <li><a href="sma_city.html">City SMA Setup</a></li>
            <li><a href="sma_train.html">Train SMA Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="discount.html">Fare Discount Setup</a></li>
            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="Countries.html">Countries</a></li>
            <li><a href="StateProvince.html">State/Province</a></li>
            <li><a href="county.html">County</a></li>
            <li><a href="Cities.html">Cities</a></li>
            <li style="display:none"><a href="zone.html">Zone</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
          <ul class="sub">
            <li><a href="sma_city.html">City</a></li>
            <li><a href="airport_db.html">Airport</a></li>
            <li><a href="seaport_db.html">Seaport</a></li>
            <li><a href="train_db.html">Train</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
          <ul class="sub">
            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
            <li><a href="accountList.html">Customer Account List</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</aside>

  <!--sidebar end--> 
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper"> 
      <!-- page start-->
      
      <div class="row">
        <div class="col-sm-12">
          <section class="panel">
            <header class="panel-heading alignCENTER" style="text-transform:none">
              <h3>Create a Zone </h3>(for Zone to Zone rate setup)
            </header>
            <div class="col-sm-12">
              <div class="top-links"> <a class="btn btn-default popup_edit_city add_color " seq="SED" style="float:right;padding: 1%;"> <i class="fa fa-plus"></i> Add Zone</a> </div>
            </div>
            <div id="pad-wrapper">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th> <span class="line"></span> Zone</th>
                        <th><span class="line"></span>Abbr</th>
                        <th><span class="line"></span>City</th>
                        <th><span class="line"></span>Zip/Postal code</th>
                        <th><span class="line"></span>Action</th>
                      </tr>
                    </thead>
                    <tbody class="sortable-table ui-sortable" id="cityState">
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      
      <!-- page end--> 
    </section>
  </section>
  <!--main content end--></section>
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="add_city_popup">
  <div style="position:relative; background:black; opacity:0.5; top: 0px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:0px; left:-17%; width:136%; height:100%; margin-left:auto; margin-right:auto;">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " id="asseriesUpdateOverlay">
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div style="width:80%"> 
                <!--  code of popup start-->
                <div class="container">
                  <div id="modal" class="popupContainer" style="display:block;  top: 23px; position: absolute;
  width: 21%;
  height: 60%;
  left: 39%;
  top: 80px;
  background: #FFF;">
                    <header class="popupHeader" style="  background: #F4F4F2;
  position: relative;
  padding: 10px 20px;
  border-bottom: 1px solid #DDD;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color: #666;
  font-size: 16px;
  text-transform: uppercase;
  text-align: left;
  height:19%"> <span class="header_title">Add Zone</span> <img src="images/remove.png" alt="delete" id="popup_close_addrate" style="   width: 6%;
  margin-left: 91%;
  margin-top: -20px;"> <span id="errmsg1" style="color:red; font-size:10px;"></span> <span id="errmsg2" style="color:red; font-size:10px;"></span> </header>
                    <section class="popupBody">
                      <div class="form-group">
                        <label class="col-sm-5 control-label" >Zone Name</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="cityName" >
                        </div>
                      </div>
                      <br>
                      <br>
                      <br>
                      <div class="form-group">
                        <label class="col-sm-5 control-label"  >Zone Abbr</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="cityAbbr">
                        </div>
                      </div>
                      <br>
                      <br>
                      <div class="form-group">
                        <label class="col-sm-5 control-label" >City</label>
                        <div class="col-sm-6" >
                          <input type="text" class="form-control" id="select_cities">
                        </div>
                        <br>
                        <br>
                        <br>
                       <div class="form-group">
                        <label class="col-sm-5 control-label" >City Code</label>
                        <div class="col-sm-6" >
                          <input type="text" class="form-control" id="city_code">
                        </div>
                       </div>
                        </div>
                        <br/>
                        <br/>
                        <div class="form-group">
                          <label class="col-sm-5 control-label"  >ZipCode</label>
                          <div class="col-sm-6">
                            <input type="text" class="form-control" id="zipcode">
                          </div>
                        </div>
                        <br>
                        <br>
                      
                      <div class="col-lg-offset-3 col-lg-6">
                        <button class="btn btn-primary" type="submit" id="save_add_city_data" style=  "width: 86%;
  margin-left: 50%;
  margin-top: 11%;">Save</button>
                      </div>
                      <div > </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Placed js at the end of the document so the pages load faster --> 

<!--Core js--> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/lib/jquery.js"></script> 
<script src="bs3/js/bootstrap.min.js"></script> 
<script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script> 
<script src="js/scrollTo/jquery.scrollTo.min.js"></script> 
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script> 
<script src="js/nicescroll/jquery.nicescroll.js"></script> 
<!--Easy Pie Chart--> 
<script src="assets/easypiechart/jquery.easypiechart.js"></script> 
<!--Sparkline Chart--> 
<script src="assets/sparkline/jquery.sparkline.js"></script> 
<!--jQuery Flot Chart--> 
<script src="assets/flot-chart/jquery.flot.js"></script> 
<script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script> 
<script src="assets/flot-chart/jquery.flot.resize.js"></script> 
<script src="assets/flot-chart/jquery.flot.pie.resize.js"></script> 

<!--dynamic table--> 
<script type="text/javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script> 
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script> 
<!--common script init for all pages--> 
<script src="js/scripts.js"></script> 

<script src="pageJs/getZoneToZone.js"></script> 
<!--dynamic table initialization --> 
<script src="js/dynamic_table/dynamic_table_init.js"></script> 
<script src="pageJs/dashboard.js"></script> 
<script src="pageJs/logout.js"></script> 
<script>
 $('.popup_edit_city_state').on("click",function(){
		   $('#add_city_popup').show();
		   })
</script>
</body>
</html>
