<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>jQuery.ScrollTo</title>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="test.js"></script>
</head>
<body>
	<h1>jQuery.ScrollTo - Test Window MaxY - Compat Mode</h1>
	
	<div style="height:1500px; width:500px; padding:0 50px; background-color:#AAA">
		&nbsp;
	</div>
	<script type="text/javascript">
		$(window).test();
	</script>
</html>
